AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201203 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2548                
POS_VISITOR 8628                
POS_DAY 11030               
POS_DOMAIN 3316                
POS_LOGIN 3547                
POS_ROBOT 3702                
POS_WORMS 4264                
POS_EMAILSENDER 4395                
POS_EMAILRECEIVER 4538                
POS_SESSION 11694               
POS_SIDER 11875               
POS_FILETYPES 4673                
POS_OS 4859                
POS_BROWSER 5036                
POS_SCREENSIZE 5415                
POS_UNKNOWNREFERER 5489                
POS_UNKNOWNREFERERBROWSER 5853                
POS_ORIGIN 6095                
POS_SEREFERRALS 6233                
POS_PAGEREFS 6399                
POS_SEARCHWORDS 7571                
POS_KEYWORDS 7784                
POS_MISC 2212                
POS_ERRORS 7912                
POS_CLUSTER 3403                
POS_SIDER_404 8027                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20120401000004 1133 192838 49494226295
FirstTime 20120301000536
LastTime 20120331210718
LastUpdate 20120401233131 1133 1108 24 0 0
TotalVisits 108                 
TotalUnique 59                  
MonthHostsKnown 0                   
MonthHostsUnknown 60                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 1 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 10 10 16650 114 114 167153203
1 10 13 15726859 69 70 80247474
2 4 4 6660 15 15 17246
3 7 13 29865 14 15 15890
4 8 8 12634 28 28 30541
5 6 6 9990 19 19 51447
6 6 7 9282 17 17 18423
7 10 12 2022254 28 28 2102938
8 4 5 7636 15 15 20880
9 1 2 2641 60 61 76374805
10 16 18 26332 17 18 24292
11 12 13 19118 70 70 83591442
12 15 15 24975 32 32 41461
13 8 8 13320 64 64 83585457
14 10 13 25069 11 11 11817
15 9 10 14809 22 23 29467
16 8 11 22425 19 19 50507
17 3 4 4630 8 8 77381
18 7 8 10603 8 9 72660
19 14 17 25660458 32 32 38190537
20 18 23 7618244 34 34 48650
21 11 12 18293 28 28 33277
22 6 6 64648 102 102 121819363
23 5 5 8325 26 26 29452
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 208 243 51375720
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 12
yandex 401 565181331 20120331052019 0
googlebot 167 418000 20120331205232 0
crawl 44 76354330 20120312195022 0
bot[+:,\.\;\/\\-] 32 8907 20120331102417 0
baiduspider 8 7517 20120322053354 0
surveybot 6 5874 20120328184935 0
no_user_agent 4 1060 20120321081555 0
python 2 2006982 20120304075252 0
msnbot\-media 2 8533 20120331010610 0
msiecrawler 1 1665 20120308133908 0
robot 1 1665 20120319082045 0
nutch 1 979 20120310163944 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
mp3 20 48941814 0 0
css 21 16441 0 0
zip 2 2006982 0 0
png 7 11011 0 0
m3u 7 7623 0 0
html 177 280983 0 0
jpg 7 52878 0 0
doc 2 57988 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 14
winlong 15
winxp 104
unix 4
win2000 17
winnt 7
win98 3
linuxubuntu 4
linux 10
winme 11
macosx 8
win95 3
win2003 16
Unknown 12
win2008 29
END_OS

# Browser ID - Hits
BEGIN_BROWSER 25
msie6.0 99
firefox3.6.24 4
netscape4.61 4
firefox3.5.6 2
chrome 13
opera 14
firefox2.0.0.1 1
msie4.01 1
nsplayer 6
msie5.5 14
firefox7.0.1 3
msie8.0 1
firefox1.0 2
mozilla 1
msie7.0 24
firefox3.6.28 1
windows\-media\-player 1
firefox3.6.9 4
msie9.0 12
firefox10.0.2 10
firefox8.0.1 8
Unknown 5
safari 8
firefox11.0 4
netscape 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
intelium_bot 20120326102358
BlackBerry9630/5.0.0.732_Profile/MIDP-2.1_Configuration/CLDC-1.1_VendorID/102_ips-agent 20120322153958
Windows-Media-Player/12.0.7601.17514 20120309195800
panscient.com 20120306043033
NSPlayer/12.00.7601.17514_WMFSDK/12.00.7601.17514 20120309195800
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
intelium_bot 20120326102358
BlackBerry9630/5.0.0.732_Profile/MIDP-2.1_Configuration/CLDC-1.1_VendorID/102_ips-agent 20120322153958
panscient.com 20120306043033
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 62 64
From1 0 0
From2 8 8
From3 121 121
From4 17 50
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 2 2
yandex 6 6
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 37
http://ra-1.ru 18 18
http://penfriends-international.com 9 9
http://omeditacii.info 6 6
http://www.archidom.in 6 6
http://fifa-2013.ru 6 6
http://idei.biz 4 4
http://anime-mania.ru 4 4
http://w3host.ru 4 4
http://serialz.com.ua 3 3
http://delayreferat.ru/news.php 3 3
http://megaslot24.com 1 1
http://ruseo.net 2 2
http://www.orangeask.com 1 1
http://uristportal.ru 2 2
http://musicnet.rolevaya.net 1 1
http://syndicatesofarkon.com 3 3
http://games.siteua.org 2 2
http://repetitmaster.ru 3 3
http://blog.savetop.ru 3 3
http://cinemaonline.su/comedy/35 3 3
http://pro-taganrog.ru 2 2
http://forum.rost-don.ru 3 3
http://multek.tv 2 2
http://siteua.org 3 3
http://w3master.ru 3 3
http://vidio-video.ru 2 2
http://uistone.ru 2 2
http://www.bing.com/search 1 1
http://catalog4.webtalk.ru 1 1
http://topreferat.1bb.ru 1 1
http://lady.siteua.org 3 3
http://moregirls.org 3 3
http://cinemaonline.su/documentary 3 3
http://sergeevs.eu 2 2
http://gusckov.ru 2 2
http://www.zvezdaput.net/wordpress/ 2 2
http://www.schoolbuild.ru 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 2
anthonybellew.com 6
marine+training+jacket+medical+records 2
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 6
anthonybellew.com 6
jacket 2
records 2
training 2
medical 2
marine 2
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
403 2 426
206 11 9403903
404 176 237438
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 12
/phpAlbum/main.php 2 -
/admin/FCKeditor/editor/images/anchor.gif 1 -
/robots.txt 159 -
/administrator/ 1 -
/fckeditor/editor/images/anchor.gif 2 -
/songs/triskaid.mp3 1 -
/wp-login.php 1 -
/404 2 -
/cgi-bin/awstats.pl 2 -
/readme.html 1 -
/phpBB/docs/FAQ.html 2 -
/e107_docs/README.html 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 60
92.249.127.111 28 28 46620 20120313040953
178.137.129.75 27 27 44955 20120313123906
109.120.157.179 16 16 26640 20120313005435
68.92.227.130 13 16 25658793 20120309195800
213.110.133.221 8 8 13320 20120311124918
193.106.136.48 8 8 13320 20120311115526
85.17.213.242 8 8 13320 20120320164226
89.108.102.171 7 7 11655 20120312123646
81.177.166.11 6 6 9990 20120312153614
193.106.136.56 6 6 9990 20120303202608
89.178.20.108 1 2 2641 20120320205709
188.138.120.208 1 1 979 20120314185039
128.68.168.45 1 2 2641 20120322073058
207.46.12.60 1 1 1089 20120319111707
108.60.144.254 2 2 3330 20120309193242
157.55.112.218 1 2 1643 20120308063956
118.169.33.116 2 2 3330 20120303183856
75.137.98.227 1 4 10770 20120322034312
24.26.51.20 1 4 10770 20120306165616
72.94.249.38 2 2 3330 20120329123038
38.100.21.14 2 4 5282 20120330093800
157.55.112.215 1 2 1643 20120329105646
74.52.245.146 2 2 3330 20120310112648
176.195.6.203 1 2 2641 20120328083308
173.212.197.140 1 1 1665 20120308050912
130.127.255.229 2 2 2006982 20120304075759
173.55.175.81 1 1 979 20120322201049
87.236.194.78 1 1 1665 20120331103329
208.50.101.152 1 1 28994 20120330222502
131.191.107.55 0 1 664 
208.53.187.254 1 1 1665 20120301211532
188.138.120.241 1 1 979 20120321141654
128.72.254.39 1 2 2641 20120321102136
207.46.12.64 1 2 1643 20120331210718
157.55.112.200 1 1 635 20120313185149
62.75.229.90 2 2 1958 20120320113958
193.106.136.63 3 3 4995 20120306140735
157.55.17.89 1 1 1089 20120311151715
193.106.136.47 3 3 4995 20120301222928
24.218.200.103 1 4 10770 20120301035436
130.127.119.68 1 4 10770 20120329144352
66.197.227.162 1 1 1665 20120308213413
72.84.93.56 1 1 979 20120306043033
188.138.113.146 2 2 3330 20120331175628
157.55.112.211 1 2 1643 20120315203902
159.253.145.175 2 2 2068 20120326102358
72.94.249.37 1 1 1665 20120307081240
193.106.136.57 1 1 1665 20120316202238
174.252.155.97 5 8 7596331 20120324202757
92.241.245.126 1 1 1665 20120318225809
69.58.178.57 6 6 8838 20120322153959
173.255.247.205 1 1 1665 20120328131427
176.195.193.206 1 2 2641 20120327070829
78.46.128.119 1 1 1665 20120313202152
207.158.9.240 1 1 1665 20120327180405
99.71.217.149 1 1 28994 20120330222028
193.106.136.43 6 6 9990 20120313120815
157.55.112.226 1 2 1300 20120313171917
176.14.191.192 1 2 2641 20120324151643
70.126.153.169 6 9 15720199 20120316014927
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20120301 18 21 39075 9
20120302 4 4 6660 2
20120303 12 12 19980 4
20120304 6 6 2013642 3
20120305 2 2 3330 1
20120306 16 19 35059 8
20120307 14 14 23310 7
20120308 14 15 23288 7
20120309 19 22 25668783 5
20120310 8 8 13320 5
20120311 10 10 16074 5
20120312 12 12 19980 5
20120313 16 17 25245 8
20120314 1 1 979 1
20120315 5 6 7041 3
20120316 7 10 15721864 2
20120318 1 1 1665 1
20120319 6 6 9414 4
20120320 6 7 10280 4
20120321 2 3 3620 2
20120322 6 10 18809 4
20120324 6 10 7598972 2
20120326 3 4 4709 2
20120327 2 3 4306 2
20120328 2 3 4306 2
20120329 3 7 14078 3
20120330 4 6 62958 4
20120331 3 4 4973 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
5mn-15mn 2
0s-30s 103
15mn-30mn 1
30s-2mn 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 10
/ 175 279713 100 95
/whole.m3u 7 7623 2 6
/album/getting_warmer.mp3 5 13603068 0 0
/album/forte_e_piano.mp3 5 16260102 1 0
/album/crankshaft.mp3 4 4330842 0 1
/album/stasis.mp3 3 4870446 0 1
/album/ice_palace.mp3 3 9877356 0 0
/resumeoct2011.doc 2 57988 2 2
/AxRogue.zip 2 2006982 1 1
/nojerk/ 2 1270 2 2
END_SIDER
