AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201206 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2521                
POS_VISITOR 7208                
POS_DAY 8357                
POS_DOMAIN 3143                
POS_LOGIN 3370                
POS_ROBOT 3525                
POS_WORMS 3910                
POS_EMAILSENDER 4041                
POS_EMAILRECEIVER 4184                
POS_SESSION 8621                
POS_SIDER 8778                
POS_FILETYPES 4319                
POS_OS 4447                
POS_BROWSER 4602                
POS_SCREENSIZE 4882                
POS_UNKNOWNREFERER 4956                
POS_UNKNOWNREFERERBROWSER 5255                
POS_ORIGIN 5440                
POS_SEREFERRALS 5574                
POS_PAGEREFS 5729                
POS_SEARCHWORDS 6284                
POS_KEYWORDS 6456                
POS_MISC 2185                
POS_ERRORS 6535                
POS_CLUSTER 3226                
POS_SIDER_404 6635                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20120612030632 573 96727 0
FirstTime 0
LastTime 20120611165719
LastUpdate 20120612050326 573 541 32 0 0
TotalVisits 33                  
TotalUnique 27                  
MonthHostsKnown 0                   
MonthHostsUnknown 29                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 2 2644 2 2 3330
1 10 10 16074 10 10 13383
2 3 3 4995 7 7 9714
3 1 1 1665 9 9 10240
4 2 3 30102 4 5 30596
5 0 0 0 12 12 37332
6 1 1 1665 0 0 0
7 2 2 1958 7 7 10504
8 6 6 9304 4 4 4655
9 2 2 3330 3 3 4644
10 1 2 1643 1 3 171092
11 0 0 0 2 2 2156
12 1 1 979 7 7 76349
13 1 1 1665 5 6 6263
14 0 0 0 8 8 10923
15 2 2 3330 2 2 1406
16 1 1 1665 1 1 0
17 0 0 0 4 4 3687
18 0 0 0 1 1 1619
19 1 1 1665 11 11 14001
20 2 3 23577 2 2 1958
21 2 2 1958 8 8 10263
22 3 6 13070 9 9 8430
23 3 3 4995 4 5 4708
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 46 52 126284
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 7
googlebot 22 245267 20120611233439 0
yandex 18 22068 20120611054646 0
baiduspider 10 3601 20120611142806 0
infobot 8 13320 20120610034643 0
bot[+:,\.\;\/\\-] 6 979 20120612010547 0
surveybot 2 1958 20120610213400 0
no_user_agent 1 1665 20120601143641 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
css 2 1328 0 0
png 2 21820 0 0
m3u 1 1089 0 0
html 45 67721 0 0
jpg 2 34326 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 12
winlong 2
winxp 13
win2000 2
winnt 2
linuxfedora 2
linux 2
winme 1
macosx 2
win16 2
win2003 6
Unknown 11
win2008 7
END_OS

# Browser ID - Hits
BEGIN_BROWSER 19
msie6.0 6
chrome 4
opera 2
firefox7.0.1 1
msie5.5 2
firefox12.0 2
firefox3.5.3 2
firefox3.6.23 2
firefox3.0.5 1
firefox3.5.5 1
firefox6.0.2 2
mozilla 11
firefox1.0 1
msie7.0 8
msie5.0 2
msie9.0 1
Unknown 1
firefox11.0 1
safari 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20120610015321
Mozilla/5.0_(compatible;_news_bot_/2.1) 20120607041139
Mozilla/4.0_(compatible;_Blog_Search;) 20120611013806
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20120610015321
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 20 20
From1 0 0
From2 1 1
From3 25 27
From4 0 4
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
yandex 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 13
http://www.sofybag.com 4 4
http://www.pitersot.ru 4 4
http://y-xaxa.com 2 2
http://www.pitersot.ru 2 2
http://video-online.in 2 2
http://weddingmountains.ru 2 2
http://www.souzenergostroy.ru 2 2
http://pansion.tv 2 2
http://chromesandroid.com 2 2
http://www.orangeask.com 2 2
http://www.facebook.com/l.php 0 1
http://www.Hotel-Gardasee.biz 1 1
http://themeanings.com/dashboard/plugin/page/word/jerking 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
anthonybellew.com 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
anthonybellew.com 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 2 68149
404 59 80246
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 8
/phpmyadmin/scripts/setup.php 2 http://DIGNIFIEDAUDIO.COM/phpmyadmin/scripts/setup.php
/sitemap.xml 1 -
/blog/ 1 -
/wp-login.php 2 -
/myadmin/scripts/setup.php 2 http://DIGNIFIEDAUDIO.COM/myadmin/scripts/setup.php
/robots.txt 48 -
/blog/wp-login.php 2 -
/crm/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 29
213.110.133.221 6 6 9990 20120611013806
178.137.5.233 4 4 6660 20120611082403
69.58.178.57 3 3 4419 20120610015323
94.153.64.36 2 2 3330 20120603010433
193.106.136.34 2 2 3330 20120605084620
193.106.136.44 2 2 3330 20120609233652
85.25.140.166 2 2 3330 20120607041139
217.172.178.47 2 2 3330 20120603095522
178.137.128.9 2 2 3330 20120605155246
188.165.230.147 2 2 3330 20120607220219
202.46.60.204 1 1 979 20120607212749
202.46.51.123 1 1 979 20120607212750
75.136.105.189 0 1 26772 
136.169.10.10 1 1 1665 20120610135505
101.118.26.209 0 1 20247 
213.152.180.221 1 1 979 20120604073704
23.20.237.24 1 1 1665 20120611165719
74.52.245.146 1 1 1665 20120606035902
65.52.108.21 1 2 1643 20120604104625
173.45.251.238 1 1 1665 20120603060557
95.65.30.29 2 2 1958 20120609072003
46.4.100.149 2 2 3330 20120605005920
209.20.94.57 1 1 1665 20120607230108
95.220.148.59 1 1 1665 20120602085724
207.46.199.34 1 1 635 20120604224826
85.186.188.31 1 1 1665 20120607025229
87.106.137.158 1 1 979 20120602005707
99.126.136.62 1 4 10770 20120603224526
71.233.28.237 1 1 979 20120604121935
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 10
20120602 2 2 2644 2
20120603 8 11 22425 5
20120604 5 7 32673 5
20120605 5 5 8325 3
20120606 2 2 3330 2
20120607 10 10 14592 8
20120608 0 1 20247 0
20120609 3 3 4309 2
20120610 6 6 9414 3
20120611 5 5 8325 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
0s-30s 32
2mn-5mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 3
/ 44 67086 32 31
/whole.m3u 1 1089 0 1
/nojerk/ 1 635 1 1
END_SIDER
