AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201102 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2547                
POS_VISITOR 9221                
POS_DAY 23439               
POS_DOMAIN 3387                
POS_LOGIN 3620                
POS_ROBOT 3818                
POS_WORMS 4306                
POS_EMAILSENDER 4437                
POS_EMAILRECEIVER 4580                
POS_SESSION 24208               
POS_SIDER 24417               
POS_FILETYPES 4715                
POS_OS 4944                
POS_BROWSER 5148                
POS_SCREENSIZE 5726                
POS_UNKNOWNREFERER 5800                
POS_UNKNOWNREFERERBROWSER 6190                
POS_ORIGIN 6478                
POS_SEREFERRALS 6620                
POS_PAGEREFS 6775                
POS_SEARCHWORDS 7468                
POS_KEYWORDS 7637                
POS_MISC 2211                
POS_ERRORS 7715                
POS_CLUSTER 3476                
POS_SIDER_404 7865                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20110301033120 2378 518614 39753150238
FirstTime 20110201103346
LastTime 20110228233746
LastUpdate 20110303133044 2378 2373 4 0 0
TotalVisits 479                 
TotalUnique 355                 
MonthHostsKnown 0                   
MonthHostsUnknown 370                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 8 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 35 77 23536064 13 18 17579100
1 48 91 35268708 11 12 14303126
2 51 82 45103000 36 40 43730401
3 20 39 9638532 19 20 18697462
4 16 29 4012083 6 7 5392
5 28 57 26443557 12 12 7235671
6 49 121 9658095 16 19 14770
7 19 37 6999404 3 5 11429
8 18 36 3853347 7 9 17245
9 16 23 7967793 8 9 283499
10 23 43 15681933 11 14 2248907
11 34 64 43057854 27 34 38518200
12 37 60 36069985 5 5 4492
13 12 28 11955533 5 5 5310
14 32 57 18344300 25 31 19099913
15 25 58 295184 2 3 4185
16 35 72 23172815 9 10 12457091
17 28 62 13260722 3 4 4016
18 36 68 15451753 6 7 5913
19 21 48 13082261 12 13 5082600
20 38 68 28974979 18 19 29374350
21 16 31 12012084 13 13 19135130
22 77 114 38202300 29 31 50764126
23 39 77 50550727 2 2 2247
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 753 1442 492593013
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 1
anthonyreflected 1 43 30092 20110214063658
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
motor 36 56440657 20110223104402 0
googlebot 32 335190 20110228075022 0
slurp 14 10854 20110227040641 0
bot[+:,\.\;\/\\-] 8 5310 20110228030422 0
surveybot 5 4200 20110226121728 0
ia_archiver 4 5204 20110208090803 0
msnbot\-media 4 10849 20110212020438 0
no_user_agent 2 1865858 20110228011823 0
msnbot 2 1704 20110215144440 0
legs 1 808 20110204052117 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
mp3 146 476906779 0 0
css 290 198438 0 0
png 301 4007222 0 0
ppt 2 8432152 0 0
pl 3 90036 0 0
html 597 373042 0 0
jpg 97 2281083 0 0
doc 4 70956 0 0
exe 1 232840 0 0
gif 1 465 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 14
winxp 241
winlong 166
winnt 3
win2000 5
linuxubuntu 41
linux 74
linuxfedora 18
macosx 102
linuxgentoo 13
winunknown 3
win2003 7
linuxdebian 1
Unknown 8
win2008 760
END_OS

# Browser ID - Hits
BEGIN_BROWSER 37
msie6.0 10
firefox3.8 1
winamp 1
firefox3.6 1
microsoft\-webdav\-miniredir 1
chrome 381
firefox4.0 44
firefox3.5.3 7
msie8.0 42
msie7.0 14
firefox3.6.9 2
firefox3.6.10 7
msie9.0 3
Unknown 4
firefox3.6.7 1
firefox2.0.0.20 2
firefox3.5.6 1
opera 33
firefox3.0 1
firefox3.5.16 21
nsplayer 4
firefox3.5.15 10
firefox3.0.11 1
msie5.5 3
firefox2.0.0.6 2
konqueror 1
mozilla 3
firefox1.0 2
firefox2.0.0.17 12
firefox2.0.0.4 3
firefox3.6.12 14
firefox3.6.3 18
firefox3.0.13 2
firefox3.0.10 1
safari 51
firefox3.6.8 4
firefox3.6.13 734
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Mozilla/5.0_(compatible;_AboutUsBot_Johnny5/2.0;__http://www.AboutUs.org/) 20110207103022
WinampMPEG/5.60,_Ultravox/2.1 20110214085807
NSPlayer/12.00.7600.16597_WMFSDK/12.00.7600.16597 20110216110945
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20110217111710
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20110217111710
Microsoft_Office_Existence_Discovery 20110215091731
Microsoft_Office_Protocol_Discovery 20110215091730
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 246 258
From1 0 0
From2 3 3
From3 345 351
From4 159 830
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 3 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 14
http://nojerking.it 321 321
http://www.facebook.com/l.php 6 11
http://www.nojerking.it 5 5
http://static.ak.fbcdn.net/rsrc.php/v1/y0/r/KM_5SPDBBP8.swf 3 3
http://www.youtube.com/watch 2 2
http://whois.domaintools.com/dignifiedaudio.com 1 1
http://kx3u.com/_ 1 1
http://members.globat.com/webControl/VisitorStats.bml 1 1
http://www.wimp.com/asteroidsimulation_ 1 1
http://qchat.rizon.net 1 1
http://to-be-on-top.de/web2design 1 1
http://m.facebook.com/l.php 0 1
http://boards.4chan.org/mu/ 1 1
http://whois.domaintools.com/anthonybellew.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
anthony+bellew 3
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 2
bellew 3
anthony 3
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
302 1 415
206 110 219778467
416 1 442
405 5 2394
404 111 119390
301 6 2833
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 25
/ 8 -
/robots.txt 69 -
/nojerk/index.html/nojerk/ 1 -
/songs/songs/Trev%20-%20The%20Lightning%20Illusion.mp3 2 http://anthonybellew.com/songs/index.html
/songs/mytheme.mp3 6 http://www.youtube.com/watch
/songs/somethingaboutouterspace.mp3%5B02:08 1 -
/songs/ineedaname.mp3 2 http://www.crazyfetishworld.com/csg-pics/m067-01-cynthia/index.php
/nojerk/contact.png 2 -
/songs/songs/ 1 -
/nojerk/index.html/contact.png 2 http://nojerking.it/contact.png
/songs/ascensionlevel2.mp3 1 -
/admin 1 -
/ringtone.mp3 1 -
/nojerk/index.html%22 1 -
/Cover7.jpg 1 -
/myadmin/scripts/setup.php 1 http://ANTHONYBELLEW.COM/myadmin/scripts/setup.php
/index.php 1 -
/nojerk/index.html/nojerk/contact.png 1 -
/songs/songs/Trev%20-%20Ice%20Palace.mp3 2 http://anthonybellew.com/songs/
/nojerk/index.html/index 1 http://nojerking.it/index
/songs/somethingaboutouterspace.mp3%5B 1 -
/admi 1 -
/songs/somethingaboutouterspace.mp3[02:08 1 -
/songs/somethingaboutouterspace.mp3[02:08] 1 -
/songs/songs/Trev%20-%20Triskaideka.mp3 2 http://anthonybellew.com/songs/index.html
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 370
98.71.188.95 54 91 33880317 20110205163210
198.92.97.106 23 74 17043671 20110228233746
98.71.145.194 16 67 11946718 20110214065957
12.202.74.88 15 31 27036185 20110228012154
68.50.12.75 13 20 5024302 20110228142218
174.129.117.237 13 13 3744 20110228165844
69.251.190.133 12 12 7500 20110214024743
70.150.177.5 11 15 16092990 20110221121920
77.127.228.238 11 14 35109677 20110211112320
74.177.127.42 10 16 26448634 20110207232805
193.61.254.27 1 3 22024 20110219073741
220.255.0.62 1 1 625 20110220055646
98.185.218.143 1 1 625 20110214152821
109.122.146.176 1 1 625 20110217121417
76.22.38.55 1 1 625 20110217120957
69.58.178.56 3 3 4197 20110217111711
189.46.185.198 1 1 625 20110217060736
173.61.88.11 1 1 625 20110216232034
75.57.190.163 1 1 625 20110217170900
38.127.197.102 2 3 3248 20110203102227
24.192.70.167 1 3 21555 20110214082154
66.87.4.187 4 7 8111209 20110214100818
41.31.225.72 1 1 625 20110214093723
220.255.0.57 0 1 20256 
69.205.245.23 1 1 625 20110216221232
149.152.23.35 3 3 2584755 20110203222153
24.65.90.32 1 3 21555 20110218015901
208.54.5.69 1 3 21555 20110226234920
109.123.85.224 2 2 625 20110217174052
89.166.157.105 1 3 21555 20110221180230
66.49.255.66 1 3 21555 20110216231959
24.130.254.33 1 3 21555 20110222044547
68.177.145.231 1 1 625 20110216183331
75.112.131.155 1 3 21555 20110220235105
74.65.38.108 2 5 11295 20110214154220
75.200.180.202 1 1 3649239 20110214085807
75.111.49.203 1 3 21555 20110227155409
173.72.50.13 1 3 21555 20110218112302
75.175.110.249 3 3 2337 20110203221842
68.106.56.99 1 3 21555 20110214225747
24.255.61.254 1 3 21555 20110217192138
67.241.131.114 1 3 22024 20110221124107
76.106.252.65 1 3 21555 20110227144806
74.197.12.33 0 1 65310 
98.84.73.92 0 3 195930 
151.47.159.194 1 1 625 20110214075009
74.109.224.114 1 1 327 20110216230131
98.234.41.137 4 5 9242204 20110201203609
64.124.14.126 1 2 1525 20110211170436
109.255.111.8 1 3 21555 20110216151719
65.94.246.100 1 3 21555 20110221144948
98.113.179.244 1 1 625 20110221160752
24.239.225.133 1 3 21555 20110225121741
97.191.76.7 3 6 7261082 20110224110759
67.61.202.49 1 1 625 20110215002407
24.237.38.240 5 7 24055 20110224035254
97.127.224.226 2 4 22180 20110223170946
87.100.184.171 1 1 625 20110218063901
76.16.97.221 1 3 21555 20110224223617
174.106.69.219 1 1 3649239 20110209053333
66.69.228.139 1 1 625 20110216111212
68.7.149.180 2 2 1704 20110208203304
66.58.202.110 1 3 21555 20110227152252
2.123.133.210 1 1 625 20110214062003
75.180.45.246 2 2 1250 20110220144025
78.86.153.194 1 3 21555 20110217183602
85.76.144.101 1 3 21555 20110227113406
208.43.25.32 1 1 783 20110214024729
64.228.71.211 1 3 21555 20110216202737
68.105.0.9 1 1 625 20110227145706
71.176.208.44 1 3 21555 20110214231910
78.0.131.197 1 1 625 20110216183200
174.92.232.186 5 8 8111834 20110217174414
89.242.62.138 1 1 625 20110214163747
98.84.71.104 7 16 15429550 20110209054600
93.104.150.11 0 2 550362 
184.100.219.78 1 1 808 20110205163043
24.184.115.74 1 1 625 20110221155255
96.40.253.184 1 1 852 20110207024242
92.73.148.147 1 1 3649239 20110204141443
89.27.123.3 5 9 4978996 20110228190300
92.99.237.122 1 3 21555 20110215010557
75.172.210.46 1 3 21555 20110227162250
69.127.230.200 1 1 625 20110221155727
97.133.68.149 1 3 21555 20110215085657
68.177.147.35 4 5 11824596 20110202210430
68.149.229.234 8 14 36649 20110214234553
68.158.35.192 1 1 625 20110214070451
99.91.161.114 1 1 625 20110214223718
93.41.182.6 2 4 22180 20110215133745
198.151.130.66 1 3 21555 20110219165608
98.84.129.23 0 1 65310 
208.54.45.58 1 1 625 20110221165124
174.129.117.216 1 1 1399 20110220131843
90.208.145.51 1 1 625 20110214143720
96.33.140.42 1 1 625 20110227145628
76.90.29.218 1 1 625 20110217121702
220.255.2.216 0 1 674 
178.83.142.128 1 3 21555 20110214141427
76.189.222.52 1 3 21555 20110215152135
178.77.78.8 1 1 1399 20110208035457
24.23.47.49 1 3 21555 20110227001051
24.117.35.3 1 3 21555 20110217120955
62.68.207.179 1 3 21555 20110216183058
68.230.70.65 4 4 10671670 20110208203346
112.198.64.181 1 3 21555 20110219022110
86.8.252.74 3 8 3197676 20110219072620
94.212.35.148 1 3 21555 20110220164133
99.96.65.52 4 9 4967313 20110221191015
95.175.152.15 1 3 21555 20110223101355
174.68.102.106 5 7 13621 20110216022955
125.237.76.105 1 3 21555 20110216181802
76.253.57.108 1 3 21555 20110224193228
131.212.219.235 1 3 20930 20110215122956
82.46.161.159 1 3 21555 20110225172532
75.126.206.220 1 1 625 20110214062004
155.92.103.157 2 4 22180 20110221015752
85.165.186.186 1 3 21555 20110214093429
71.85.205.17 1 1 3165451 20110207020919
24.18.136.115 1 1 625 20110217093529
67.60.172.32 2 4 22334 20110222160536
70.54.141.57 1 1 625 20110214225854
184.194.196.180 1 1 625 20110214225929
72.25.192.4 1 3 22024 20110225230449
74.177.99.190 3 3 139527 20110215031213
188.238.68.119 1 1 625 20110220120950
76.124.17.190 2 2 4935088 20110214232120
209.125.235.67 1 1 625 20110214225922
129.89.181.165 1 1 625 20110220200503
76.121.247.132 1 3 21555 20110217050833
67.183.162.126 1 1 625 20110217070700
70.110.194.126 3 5 3623353 20110220023308
66.62.194.232 1 1 625 20110217052246
98.238.228.230 1 1 625 20110214064409
130.253.37.108 1 1 625 20110217051016
202.156.11.226 1 1 625 20110224141105
86.46.69.31 2 6 43110 20110221140546
70.182.253.111 6 12 8134380 20110224205814
71.192.44.150 3 7 43735 20110223223416
99.239.200.112 1 3 21555 20110217133411
93.41.181.162 1 3 21555 20110224140210
24.47.180.229 5 11 3714131 20110221190234
155.92.103.210 1 3 21555 20110221015735
98.84.71.188 1 1 4216076 20110221095719
96.245.183.139 4 7 209401 20110224181353
213.107.151.94 1 3 21555 20110215095003
66.8.207.146 1 1 3601173 20110218161713
67.164.60.27 1 3 21555 20110227042210
149.152.114.215 2 7 32225 20110219213637
74.177.124.167 1 1 625 20110217065201
211.26.218.144 1 3 21555 20110215073035
66.249.16.211 2 2 1477 20110224215515
67.253.33.166 1 3 21555 20110223092340
208.54.45.74 0 2 20930 
68.25.235.11 1 3 21555 20110220003948
74.177.117.77 1 1 232840 20110228191107
76.169.227.78 1 3 21555 20110223005714
131.191.19.191 1 3 21555 20110217124638
201.214.146.51 1 1 625 20110214163543
90.222.217.252 1 2 1299 20110218162851
184.73.30.110 1 1 852 20110207103022
77.86.96.73 3 8 4966688 20110223114219
108.117.208.11 1 3 21555 20110214170756
24.61.108.27 3 5 22180 20110219233401
85.23.22.45 5 5 625 20110217121612
174.0.112.28 1 3 21555 20110216020310
75.59.237.124 1 3 21555 20110219060005
77.249.33.165 6 12 7540206 20110214065640
67.168.110.39 2 4 22180 20110219015713
74.177.96.172 8 14 15743510 20110219073941
70.110.29.156 1 3 21555 20110227053040
98.71.187.125 1 3 20930 20110215210904
68.42.6.163 3 5 21555 20110227150644
58.169.240.41 1 1 625 20110217090227
65.111.212.94 0 1 73057 
67.160.210.71 1 3 21555 20110225173951
67.160.139.206 1 3 21555 20110225023249
166.137.11.223 1 3 21555 20110215221942
24.131.166.49 1 3 21555 20110222174630
96.29.67.25 1 1 625 20110227053314
186.89.242.244 2 2 625 20110216124115
70.190.122.32 1 3 21555 20110216214613
65.32.197.120 3 5 21555 20110222012451
65.28.227.40 1 1 625 20110214143755
87.106.135.77 3 3 4197 20110226092819
24.46.75.18 1 4 41811 20110221154847
207.46.12.164 1 2 1525 20110210231714
68.146.14.117 1 3 21555 20110219174414
66.243.217.133 1 1 625 20110216151843
82.17.211.112 1 1 625 20110215181926
75.130.144.195 2 6 43110 20110226161820
77.100.158.152 2 2 1865700 20110228013122
98.247.21.80 3 5 3670794 20110218050557
109.165.153.211 1 3 21555 20110222024842
75.118.10.23 1 3 21555 20110225003306
80.5.76.105 5 5 1250 20110214145622
68.68.106.209 1 1 1399 20110211103418
216.171.24.192 1 3 21555 20110215150836
87.64.80.207 1 3 21555 20110220140237
174.252.69.132 3 8 32850 20110222054205
67.201.255.201 1 1 625 20110217044843
74.192.177.76 2 4 21555 20110214204356
136.159.124.39 1 3 21555 20110216215931
62.68.183.19 1 3 21555 20110223065024
67.169.214.36 1 1 138902 20110207192844
174.102.195.48 3 3 625 20110214202124
70.94.109.69 1 1 625 20110214223934
71.98.92.150 1 1 625 20110214225934
124.177.50.140 1 3 21555 20110220025337
98.237.164.241 2 2 1250 20110217052353
58.175.28.253 1 3 21555 20110215064022
98.84.120.35 3 4 4936699 20110201103900
68.146.22.209 1 3 22024 20110224181128
184.144.228.32 1 1 625 20110214064502
67.84.38.226 1 3 21555 20110219120659
90.228.220.100 0 1 65310 
89.162.48.115 1 3 21555 20110214181825
76.116.197.249 1 3 21555 20110216010542
174.37.112.21 1 1 3165451 20110207022040
84.153.45.226 1 3 21555 20110221072756
190.64.145.80 1 3 21555 20110216124046
91.177.31.204 1 1 625 20110227145702
76.17.115.106 1 1 625 20110214230027
58.173.110.67 1 3 21555 20110218225736
173.79.156.60 5 13 86845 20110225122828
93.190.233.74 1 1 625 20110215085024
97.222.235.200 0 1 275181 
84.13.177.50 1 3 21555 20110222154258
189.179.196.6 1 3 21555 20110215203139
86.159.115.96 1 1 625 20110214062350
82.9.22.16 2 6 43110 20110226080038
190.12.28.241 1 3 21555 20110216121434
81.249.136.41 1 3 21555 20110220071236
178.18.17.149 1 1 1399 20110222004605
210.168.185.68 1 1 625 20110215015156
92.225.128.2 1 1 625 20110222045633
184.100.10.6 6 13 3656203 20110216225524
184.100.236.167 1 1 625 20110214002012
217.25.23.138 1 3 22024 20110223025800
71.240.235.7 1 1 625 20110215012734
151.15.149.217 1 1 625 20110214161348
71.115.21.15 5 9 4978425 20110215081138
71.127.12.175 1 3 21555 20110224010105
63.87.61.57 1 3 22024 20110216162703
174.112.142.97 3 6 7032249 20110215224541
24.16.51.106 1 1 625 20110215013049
81.152.101.54 1 1 3649239 20110209091429
96.50.206.120 1 3 21555 20110214143447
98.124.28.44 1 1 625 20110221104656
72.94.249.38 1 1 1203 20110206171431
98.161.57.138 1 3 21555 20110217041555
98.247.184.114 2 4 21555 20110227023703
203.219.165.177 1 1 625 20110215015951
204.238.46.100 1 1 625 20110222041110
24.96.219.202 0 3 9818 
66.112.167.81 5 5 13837121 20110224003844
174.95.143.142 2 6 42485 20110216183202
173.65.93.96 1 3 21555 20110214201254
24.21.160.100 1 1 625 20110220014403
82.132.211.171 1 4 10670 20110223172510
83.134.160.32 1 1 625 20110214223648
209.51.153.38 3 3 4197 20110223042455
75.152.107.248 0 1 65310 
71.106.81.36 1 1 625 20110214222649
69.117.120.156 1 3 21555 20110221163459
146.201.162.107 4 4 2500 20110219234150
72.204.48.242 1 3 21555 20110226191530
75.84.44.157 1 1 625 20110214213033
97.101.137.189 1 3 21555 20110222193643
69.98.231.46 1 3 21555 20110217155715
58.164.89.43 1 3 21555 20110217131505
174.98.29.184 2 5 11434 20110205155225
200.109.133.155 8 12 15834470 20110224022518
69.58.178.57 3 3 4197 20110212081331
66.249.16.212 1 1 852 20110224215440
132.161.187.20 1 2 20881 20110214092717
84.228.112.206 1 4 12751 20110204052035
82.29.224.163 10 15 15068170 20110225185738
204.68.97.133 1 1 1399 20110219122011
165.123.142.229 1 3 21555 20110215190232
85.216.153.169 1 3 21555 20110220131042
74.177.119.196 2 5 4945133 20110221172428
24.211.104.245 1 1 625 20110217041555
71.179.246.219 1 1 625 20110214084959
68.205.146.146 1 3 21555 20110224063434
72.229.114.11 1 1 625 20110221160228
99.246.38.102 1 1 625 20110217191148
123.243.208.21 1 3 21555 20110214072039
204.210.131.7 2 4 21555 20110214160759
71.112.183.40 1 3 21555 20110224163728
67.141.4.162 1 1 625 20110227145635
74.52.245.146 2 2 2557 20110210024126
213.120.126.139 1 1 625 20110214064359
173.60.208.47 1 3 21555 20110214152527
199.80.52.5 3 3 2585995 20110225231027
84.228.185.12 3 3 7202971 20110226081847
71.227.177.255 1 1 625 20110217090555
97.94.155.2 1 1 625 20110223092408
70.217.108.37 1 3 21555 20110218021813
71.40.143.174 4 9 33553 20110214065125
108.11.179.237 1 1 625 20110217121425
65.163.88.26 0 1 65310 
70.26.121.31 1 1 625 20110216023017
76.105.46.46 1 1 625 20110220035803
196.2.126.172 2 6 43110 20110227162333
202.156.10.12 0 1 20256 
220.253.10.23 1 1 625 20110217044728
94.168.251.46 1 1 625 20110214145635
71.195.219.175 1 3 21555 20110217182656
74.241.99.10 1 3 21555 20110218193539
138.130.127.119 1 1 625 20110217071954
76.97.93.92 1 1 625 20110217172854
50.46.25.65 1 3 21555 20110220200330
66.74.148.200 1 3 21555 20110226162723
208.98.45.21 1 1 1399 20110208082037
98.71.138.245 2 2 4305755 20110223064553
76.189.201.112 1 3 21555 20110225154831
150.101.97.171 5 10 32850 20110226070412
71.131.192.232 2 2 1558 20110203221839
216.210.67.11 1 3 21555 20110214114039
74.72.218.100 2 4 22180 20110214212813
150.70.64.201 1 1 783 20110217072214
74.177.97.242 5 11 10872925 20110217041350
97.74.104.6 1 1 625 20110214002315
24.11.37.11 1 3 21555 20110223034349
82.43.92.41 1 1 625 20110214143901
65.60.209.53 1 1 625 20110214222828
71.109.164.119 2 7 32225 20110220003919
76.24.193.76 4 7 3672920 20110219134445
97.80.156.65 1 1 625 20110214181909
217.19.149.212 1 1 625 20110218073953
114.73.68.171 1 1 625 20110214064559
38.127.197.105 2 3 3783 20110209172531
188.39.23.130 1 3 21555 20110226040605
67.188.115.169 2 4 3622728 20110216225218
71.107.139.216 1 3 21555 20110227164100
32.174.138.173 1 3 21555 20110215181057
82.131.73.187 1 3 21555 20110215102654
72.189.148.164 1 3 21555 20110217083016
97.233.255.10 2 5 40185 20110221124020
68.110.7.146 4 7 11177569 20110207024040
72.9.91.29 2 2 1250 20110219032420
74.177.124.146 7 10 17053142 20110207031505
189.101.160.226 1 3 21555 20110219101628
72.178.158.17 3 5 22805 20110226114945
65.9.182.119 1 3 21555 20110218100529
98.232.190.107 1 1 625 20110217121628
24.168.124.177 1 3 21555 20110214221919
96.244.250.123 1 1 625 20110221155517
207.241.232.82 1 4 11529 20110209172657
72.94.249.37 1 1 1399 20110227100707
12.182.143.56 0 1 73057 
74.33.171.19 1 3 21555 20110217200828
173.230.150.122 1 1 1399 20110222105323
66.176.45.208 1 3 21555 20110225140417
87.182.79.248 1 3 21555 20110221052312
82.26.246.232 1 3 21555 20110214144943
187.74.43.57 5 7 22805 20110220200505
84.169.130.30 6 11 8643860 20110216110945
71.226.248.196 1 3 21555 20110219011132
67.169.153.201 2 2 1250 20110215183309
203.219.165.114 4 10 4968077 20110214064537
174.60.46.4 1 1 625 20110214111116
74.221.62.205 2 4 207477 20110217170624
202.156.10.228 1 2 1299 20110225213722
70.148.121.58 1 2 1444 20110201105224
198.151.130.70 1 1 625 20110217012322
98.203.224.95 1 1 625 20110217171310
131.212.192.20 1 3 21555 20110214110455
78.61.220.194 1 1 625 20110214152605
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20110201 10 13 19115968 5
20110202 13 17 23653651 4
20110203 54 73 20081112 9
20110204 30 56 33968308 11
20110205 8 14 7541624 5
20110206 3 6 3177280 3
20110207 50 74 115527954 18
20110208 11 17 10697512 7
20110209 18 28 38525717 8
20110210 4 8 13882 4
20110211 6 13 9892338 4
20110212 4 4 4485 2
20110213 1 1 288 1
20110214 152 292 34348217 97
20110215 42 83 7600604 36
20110216 39 73 26996496 31
20110217 63 110 19323291 49
20110218 17 40 8733027 16
20110219 31 71 14302037 23
20110220 22 50 263367 21
20110221 32 75 18750361 25
20110222 17 36 188071 13
20110223 20 45 11964510 15
20110224 34 75 29507045 19
20110225 28 56 25084887 16
20110226 16 37 8253444 12
20110227 21 54 680356 18
20110228 7 21 4397181 7
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
5mn-15mn 13
0s-30s 425
30s-2mn 16
2mn-5mn 8
15mn-30mn 8
30mn-1h 8
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 23
/nojerk/ 398 225797 334 318
/ 194 143838 105 88
/songs/Trev%20-%20Ice%20Palace.mp3 48 202312983 4 14
/songs/Trev%20-%20Ascension.mp3 17 62037063 4 7
/songs/Trev%20-%20The%20Lightning%20Illusion.mp3 15 36164758 0 6
/songs/Trev%20-%20Roleplay.mp3 13 41150863 0 7
/ascensionlevel2.mp3 13 43214403 9 11
/songs/Trev%20-%20Triskaideka.mp3 12 47360805 1 3
/thishook.mp3 9 1673298 5 6
/songs/Trev%20-%20Experiment%2019.mp3 6 12522696 0 1
/songs/somethingaboutouterspace.mp3 2 7298478 2 1
/songs/mytheme.mp3 3 9496353 3 3
/songs/ 4 2948 1 1
/samurai.doc 2 59030 0 2
/songs/ineedaname.mp3 2 7298478 1 2
/samurai.ppt 2 8432152 2 1
/stats/ 1 459 0 0
/voicetest.mp3 3 416706 3 3
/Minecraft.exe 1 232840 1 1
/snakes.mp3 2 3730150 2 2
/gcma.doc 2 11926 1 1
/songs/fear.mp3 1 2229745 1 1
/stats/awstats/cgi-bin/awstats.pl 3 90036 0 0
END_SIDER
