AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201204 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2545                
POS_VISITOR 8619                
POS_DAY 11129               
POS_DOMAIN 3315                
POS_LOGIN 3546                
POS_ROBOT 3701                
POS_WORMS 4261                
POS_EMAILSENDER 4392                
POS_EMAILRECEIVER 4535                
POS_SESSION 11794               
POS_SIDER 11994               
POS_FILETYPES 4670                
POS_OS 4859                
POS_BROWSER 5017                
POS_SCREENSIZE 5364                
POS_UNKNOWNREFERER 5438                
POS_UNKNOWNREFERERBROWSER 5997                
POS_ORIGIN 6345                
POS_SEREFERRALS 6481                
POS_PAGEREFS 6647                
POS_SEARCHWORDS 7590                
POS_KEYWORDS 7779                
POS_MISC 2209                
POS_ERRORS 7877                
POS_CLUSTER 3402                
POS_SIDER_404 7983                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20120501005838 823 145864 36765769422
FirstTime 20120401163510
LastTime 20120430223309
LastUpdate 20120501021721 823 765 57 0 0
TotalVisits 89                  
TotalUnique 61                  
MonthHostsKnown 0                   
MonthHostsUnknown 64                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 1 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 5 6 110881 19 20 9227114
1 3 6 12728 22 23 4459765
2 0 0 0 19 20 73184
3 15 19 14365131 12 13 6258032
4 17 18 11267451 26 27 12131889
5 13 15 10256605 19 19 6121383
6 18 21 2078245 21 21 2561168
7 1 1 9765188 67 67 14753406
8 4 4 6660 26 29 9272513
9 6 6 9304 16 16 16518
10 7 8 39960 32 35 33241806
11 2 2 3330 18 18 25442
12 5 5 8325 12 12 15090
13 9 17 18338941 20 24 5454827
14 7 14 29843 22 23 88646
15 12 13 20380 17 17 5437347
16 5 5 8325 12 12 7354763
17 6 7 10390 20 21 43432
18 8 15 2266406 14 14 16808
19 6 6 9304 11 11 13471
20 3 4 5971 15 15 7117832
21 9 10 15961 18 19 4968373
22 3 3 4995 23 23 2463791
23 2 4 4195 14 14 19566
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 166 209 68638519
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 12
googlebot 128 324368 20120430184317 0
robot 57 93289370 20120426210850 0
yandex 38 46806 20120430120514 0
bot[+:,\.\;\/\\-] 29 5225 20120430112406 0
baiduspider 10 9160 20120426223329 0
infobot 6 9990 20120430054513 0
crawl 6 21584 20120413135859 0
no_user_agent 4 106151 20120429234248 0
surveybot 4 3916 20120422020705 0
msnbot\-media 4 11085 20120425000008 0
powermarks 2 3330 20120430044844 0
slurp 2 1958 20120428084437 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
mp3 41 58216757 0 0
css 22 17126 0 0
m3u 2 2178 0 0
png 12 292054 0 0
html 121 190489 0 0
pdf 1 9765188 0 0
jpg 9 125733 0 0
doc 1 28994 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 12
winlong 10
winxp 46
win2000 4
winnt 1
linuxubuntu 5
linux 12
winme 3
win16 2
wince 2
win2003 15
Unknown 54
win2008 55
END_OS

# Browser ID - Hits
BEGIN_BROWSER 24
firefox3.6.24 5
msie6.0 40
firefox14.0 2
winamp 2
chrome 38
firefox2.0.0.1 1
opera 3
msie5.5 1
msie3.02 2
firefox12.0 2
firefox3.0.5 1
msie8.0 1
firefox6.0.2 2
mozilla 33
netscape5.0 2
firefox3.0.6 2
msie7.0 20
firefox6.0 2
firefox9.0.1 6
msie5.0 2
msie9.0 4
Unknown 17
firefox11.0 20
netscape 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 9
WinampMPEG/5.62,_Ultravox/2.1 20120405060737
vlc/1.1.11 20120403230537
BlackBerry9630/5.0.0.732_Profile/MIDP-2.1_Configuration/CLDC-1.1_VendorID/102_ips-agent 20120413174542
(null) 20120405031258
facebookexternalhit/1.0_(_http://www.facebook.com/externalhit_uatext.php) 20120414042343
Mozilla/5.0_(XXX_bot_Content_3.2.19) 20120417154927
gvfs/1.8.0 20120411043748
Mozilla/4.0_(compatible;_Blog_Search;) 20120429210634
Mozilla/5.0_(compatible;_news_bot_/2.1) 20120429165756
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
(null) 20120405031258
facebookexternalhit/1.0_(_http://www.facebook.com/externalhit_uatext.php) 20120414042343
vlc/1.1.11 20120403230537
BlackBerry9630/5.0.0.732_Profile/MIDP-2.1_Configuration/CLDC-1.1_VendorID/102_ips-agent 20120413174542
gvfs/1.8.0 20120411043748
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 60 71
From1 0 0
From2 8 8
From3 81 82
From4 17 48
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 2 2
yandex 6 6
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 27
http://www.socioforum.su 8 8
http://www.audio-transcoder.com/how-to-convert-flac-files-to-mp3 8 8
http://tanchiki.org 6 6
http://www.zodiack.ru 4 4
http://www.stazher.com 4 4
http://hairstylestop.net 4 4
http://59i.ru 4 4
http://www.begemot-mebel.ru 4 4
http://www.artparquet.ru 4 4
http://thecolorless.net/chat 4 5
http://finsons.ru 2 2
http://multfilms.tv 2 2
http://www.talkfusion-friends.com 1 1
http://www.stazher.com 2 2
http://dev.artistsnclients.com/people/Trev 3 3
http://www.orangeask.com 1 1
http://gameslipes.ru/news.php 1 1
http://baratro.ru 2 2
http://cvetokfly.ru 1 1
http://games.utrolive.ru 1 1
http://maxyporn.com 2 2
http://megalovehouse.info 2 2
http://www.orangeask.com 1 1
http://hair-tips.net 2 2
http://www.snite-mebel.ru 2 2
http://korop.in 2 2
http://tanchiki.org 4 4
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 2
anthonybellew.com 6
anthony+bellew 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 3
anthonybellew.com 6
bellew 1
anthony 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 76 37111609
404 147 191614
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 12
/f 1 http://thecolorless.net/chat
/minichat. 3 http://thecolorless.net/chat
/robots.txt 129 -
/night.png 1 -
/songs/triskaid.mp3 2 -
/awstats/awstats.pl 2 -
/min 1 http://thecolorless.net/chat
/wp-login.php 3 -
/te 1 http://thecolorless.net/chat
/minichat.css/ 1 http://thecolorless.net/chat
/images/ 2 -
/spaw/spacer.gif 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 64
213.110.133.221 28 28 46620 20120429210634
130.127.255.229 22 34 17001467 20120414182351
94.153.65.230 8 8 13320 20120420042223
65.52.245.91 8 8 13320 20120403065957
90.203.102.66 6 9 15789569 20120415133041
76.101.25.159 5 8 6158101 20120409014621
94.153.65.97 4 4 6660 20120427034301
178.137.129.73 4 4 6660 20120415101410
178.137.5.96 4 4 6660 20120425001138
130.0.238.62 4 4 6660 20120429165756
188.251.121.43 1 1 9765188 20120422074517
80.243.182.201 1 1 1665 20120425195536
69.58.178.56 3 3 4419 20120413174543
69.84.207.147 2 2 3330 20120414195756
178.137.128.19 2 2 3330 20120429054347
108.178.25.178 2 2 3330 20120412092242
69.58.178.58 3 3 4419 20120417154013
95.24.237.41 1 2 2641 20120405104326
95.25.147.171 1 2 2641 20120407213200
87.236.194.78 2 2 3330 20120428143445
199.15.236.37 1 1 979 20120409232241
50.23.23.81 1 1 979 20120417054948
178.137.5.27 2 2 3330 20120430002021
207.46.193.38 1 2 1643 20120410231658
193.106.136.32 2 2 3330 20120423153731
76.171.29.125 1 1 2048991 20120405053636
178.137.5.193 2 2 3330 20120418090454
92.39.50.53 2 2 3330 20120417154927
89.100.194.198 3 6 2176191 20120416182349
92.241.245.126 1 1 1665 20120430141803
85.186.188.31 1 1 1665 20120430223309
193.106.136.43 2 2 3330 20120417062932
130.127.105.170 1 4 10770 20120413134427
46.73.26.100 1 2 2641 20120429205659
69.171.242.245 0 1 65301 
178.14.74.234 0 2 103220 
72.186.91.94 1 4 10770 20120419141940
38.229.70.44 1 1 1665 20120421213604
202.46.51.199 1 1 979 20120422012530
173.55.175.81 1 1 979 20120426192835
130.127.255.230 0 1 72785 
157.55.112.239 1 2 1643 20120422142946
75.82.185.144 2 2 4573865 20120411043748
38.100.21.13 1 2 2641 20120419155843
50.17.122.197 1 1 1665 20120415031442
193.106.136.39 2 2 3330 20120420034102
95.25.16.116 1 2 2641 20120422171151
112.202.136.70 1 1 2049011 20120405030843
46.229.160.208 1 1 28994 20120414100504
202.46.63.47 1 1 979 20120422012529
193.106.136.34 2 2 3330 20120426213047
94.23.22.145 2 2 2435382 20120430131301
207.215.247.0 3 3 4096138 20120411043520
85.25.140.166 1 1 1665 20120421211857
38.100.21.17 1 2 2641 20120415034742
68.224.26.81 1 1 2049011 20120405030828
72.94.249.37 1 1 1665 20120426162425
89.178.41.165 1 1 1665 20120401163510
141.255.184.209 1 1 1665 20120419180349
87.106.179.230 1 1 979 20120417091700
2.126.37.108 1 4 10770 20120404141030
80.243.182.204 1 1 1665 20120420181718
94.153.64.89 2 2 3330 20120421225145
95.221.87.197 1 2 2641 20120425054419
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20120401 1 1 1665 1
20120402 1 1 1665 1
20120403 8 9 14893 1
20120404 1 4 10770 1
20120405 19 23 26651746 7
20120407 1 2 2641 1
20120409 2 5 11749 2
20120410 1 2 1643 1
20120411 15 15 11198820 3
20120412 1 1 1665 1
20120413 5 8 16854 3
20120414 6 10 111725 4
20120415 12 20 15803525 5
20120416 7 10 2182851 3
20120417 12 12 18032 7
20120418 2 2 3330 1
20120419 7 11 21736 5
20120420 7 7 11655 4
20120421 6 6 9990 4
20120422 8 10 9776425 7
20120423 6 6 9990 3
20120424 2 2 3330 1
20120425 6 7 10966 4
20120426 8 8 12634 5
20120427 6 7 82775 3
20120428 3 6 210771 2
20120429 7 8 12631 5
20120430 6 6 2442042 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 1
15mn-30mn 1
30s-2mn 2
2mn-5mn 1
0s-30s 82
30mn-1h 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 12
/ 121 190489 78 73
/justice.mp3 11 18441735 3 3
/songs/cmusic2.mp3 11 5054772 1 2
/justiceii.mp3 6 8196600 2 3
/songs/vidya.mp3 4 6144048 2 1
/album/forte_e_piano.mp3 3 10839962 0 0
/album/crankshaft.mp3 2 2165421 0 1
/stasis.mp3 2 2435382 1 1
/whole.m3u 2 2178 0 2
/album/ice_palace.mp3 2 4938837 0 1
/resumeoct2011.doc 1 28994 1 1
/p79-pedersen.pdf 1 9765188 1 1
END_SIDER
