AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201106 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2549                
POS_VISITOR 3423                
POS_DAY 4687                
POS_DOMAIN 5324                
POS_LOGIN 5556                
POS_ROBOT 5711                
POS_WORMS 6193                
POS_EMAILSENDER 6324                
POS_EMAILRECEIVER 6467                
POS_SESSION 6543                
POS_SIDER 6721                
POS_FILETYPES 7122                
POS_OS 7276                
POS_BROWSER 7419                
POS_SCREENSIZE 7677                
POS_UNKNOWNREFERER 7751                
POS_UNKNOWNREFERERBROWSER 8102                
POS_ORIGIN 8376                
POS_SEREFERRALS 8511                
POS_PAGEREFS 8655                
POS_SEARCHWORDS 9018                
POS_KEYWORDS 9170                
POS_MISC 2213                
POS_ERRORS 9229                
POS_CLUSTER 5412                
POS_SIDER_404 9334                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20110701052338 2770 504750 41698688843
FirstTime 20110603043354
LastTime 20110630200316
LastUpdate 20111127033105 2770 758 2011 0 0
TotalVisits 60                  
TotalUnique 30                  
MonthHostsKnown 0                   
MonthHostsUnknown 31                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 3 6 11313 1 1 1619
1 9 15 4562673 5 6 6286
2 2 3 1880 0 0 0
3 23 36 25895524 7 7 17207605
4 9 9 12796144 5 5 5968091
5 0 0 0 3 3 3069
6 3 3 3819 4 4 4274
7 4 4 4107 10 14 18648
8 0 1 65310 4 7 13275
9 7 13 9091353 10 17 24891
10 23 29 32916318 31 31 45181779
11 18 22 25052994 29 33 37110673
12 1 4 10737 2 2 1619
13 5 8 8850418 8 8 9173
14 4 7 4545505 6 6 7047
15 3 3 3717 4 7 13494
16 0 0 0 4 4 3332
17 4 5 3618 2 2 2538
18 4 4 2843 10 10 9933
19 5 8 4548117 3 3 4536044
20 6 7 6728 2 2 3238
21 0 0 0 4 4 3238
22 1 2 1592 17 20 14751331
23 17 20 19818079 12 12 13970456
END_TIME

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 31
99.116.125.66 49 70 80854617 20110623093009
97.89.113.32 20 26 32915454 20110629105342
174.129.117.237 18 18 5184 20110630200316
199.80.52.5 9 9 10309201 20110610034704
188.138.113.145 6 6 7638 20110630071812
69.58.178.59 6 6 7434 20110619180312
46.4.95.200 6 6 8700 20110629013856
99.8.71.196 5 8 8150782 20110620035734
71.0.78.234 3 6 4545217 20110609195446
98.84.111.64 3 6 2176176 20110611031206
207.46.199.28 1 2 1592 20110624020011
88.198.248.114 1 1 1450 20110609034241
76.28.198.89 1 4 10737 20110620034548
41.232.192.81 1 1 1450 20110630152952
207.46.195.214 1 2 1592 20110623222119
174.129.54.10 1 1 1450 20110608112345
74.52.245.146 2 2 2900 20110627230543
90.210.209.120 1 4 10737 20110620004958
76.212.174.114 1 4 10737 20110616013911
207.46.12.23 1 1 817 20110607154314
38.100.21.12 1 2 2435 20110607115758
69.171.224.244 0 1 65310 
157.55.17.86 1 2 1592 20110617172758
66.249.16.211 1 1 919 20110628095928
207.46.12.204 1 2 1592 20110621031640
38.100.21.22 1 2 2435 20110603205057
74.72.90.48 3 3 4535399 20110620034609
108.0.177.241 2 2 1838 20110621011915
75.183.59.201 1 4 10737 20110606123038
82.40.225.36 3 6 4545217 20110627094306
83.103.212.244 1 1 1450 20110628032752
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 23
20110603 2 3 2723 2
20110604 5 5 3608120 2
20110606 2 5 11025 2
20110607 3 4 3540 3
20110608 1 1 1450 1
20110609 5 8 4546955 3
20110610 22 25 31750766 3
20110611 13 22 15575240 4
20110613 1 1 288 1
20110614 16 19 16212904 3
20110616 5 11 4556242 3
20110617 2 4 67190 2
20110619 6 6 6374 4
20110620 11 20 12707943 5
20110621 2 3 2511 2
20110622 9 12 17111849 1
20110623 4 8 4546178 3
20110624 2 3 1880 2
20110626 1 1 288 1
20110627 9 12 4552755 5
20110628 2 2 2369 2
20110629 23 29 32918642 3
20110630 5 5 5557 3
END_DAY

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 151 209 148192789
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
motor 39 37656953 20110605114310 0
bot[+:,\.\;\/\\-] 16 4107 20110629184841 0
slurp 14 11144 20110627113536 0
googlebot 9 919 20110629220736 0
htmlparser 8 7352 20110627064459 0
yandex 6 5514 20110629221237 0
no_user_agent 5 7250 20110621145310 0
surveybot 4 3676 20110623185736 0
msnbot\-media 4 10983 20110604092235 0
java 1 1450 20110606050604 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Session range - Number of visits
BEGIN_SESSION 4
5mn-15mn 5
2mn-5mn 2
30s-2mn 2
0s-30s 51
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 8
/ 67 62959 57 42
/album/getting_warmer.mp3 26 58948240 2 7
/album/crankshaft.mp3 16 17323512 0 2
/album/dreamsmall.mp3 10 16609725 0 0
/album/ascension.mp3 10 18027825 0 1
/album/ice_palace.mp3 8 19755420 0 3
/album/triskaideka_original_mix.mp3 8 17223328 0 1
/whole.m3u 6 4902 1 4
END_SIDER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
mp3 78 147888050 0 0
css 23 16103 0 0
png 17 26894 0 0
m3u 6 4902 0 0
html 67 62959 0 0
jpg 18 193881 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 10
winlong 18
winxp 30
winnt 1
win2000 1
linux 53
linuxfedora 4
macosx 10
win2003 8
Unknown 22
win2008 62
END_OS

# Browser ID - Hits
BEGIN_BROWSER 17
msie6.0 9
firefox5.0 32
winamp 19
firefox4.0.1 49
chrome 40
firefox7.0 6
opera 6
firefox3.6.17 14
msie5.5 1
firefox3.5.3 4
firefox1.0 2
msie7.0 4
firefox3.6.3 11
Unknown 3
safari 1
firefox3.0.8 6
netscape 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Winamp/5.61 20110614233256
WinampMPEG/5.61,_Ultravox/2.1 20110614233340
facebookexternalhit/1.0_(_http://www.facebook.com/externalhit_uatext.php) 20110617085523
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20110619180310
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
facebookexternalhit/1.0_(_http://www.facebook.com/externalhit_uatext.php) 20110617085523
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20110619180310
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 87 90
From1 2 2
From2 0 0
From3 9 9
From4 53 108
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 5
http://www.okcupid.com/profile/iDreamInStereo 3 3
http://www.text-link-ads.com 3 3
http://whois.domaintools.com/dignifiedaudio.com 1 1
http://www.deviantart.com/users/outgoing 1 1
http://www.okcupid.com/profile 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 52 101072175
404 50 70130
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 2
/robots.txt 49 -
/Cover7.jpg 1 -
END_SIDER_404
