AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201112 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2548                
POS_VISITOR 8914                
POS_DAY 11014               
POS_DOMAIN 3331                
POS_LOGIN 3563                
POS_ROBOT 3718                
POS_WORMS 4218                
POS_EMAILSENDER 4349                
POS_EMAILRECEIVER 4492                
POS_SESSION 11752               
POS_SIDER 11952               
POS_FILETYPES 4627                
POS_OS 4784                
POS_BROWSER 4953                
POS_SCREENSIZE 5330                
POS_UNKNOWNREFERER 5404                
POS_UNKNOWNREFERERBROWSER 5926                
POS_ORIGIN 6213                
POS_SEREFERRALS 6351                
POS_PAGEREFS 6517                
POS_SEARCHWORDS 8021                
POS_KEYWORDS 8210                
POS_MISC 2212                
POS_ERRORS 8308                
POS_CLUSTER 3419                
POS_SIDER_404 8414                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20120101020745 1152 195745 30279159111
FirstTime 20111201044922
LastTime 20111231235956
LastUpdate 20120103032755 1152 1124 27 0 0
TotalVisits 103                 
TotalUnique 48                  
MonthHostsKnown 0                   
MonthHostsUnknown 54                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 1 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 36 45 52888633 10 12 3884781
1 8 11 21395 12 12 38750
2 6 6 5773612 11 12 12810
3 15 15 24975 9 9 8426
4 15 16 25265 56 56 76367166
5 10 10 16650 12 12 13527
6 14 15 23710 63 63 78910592
7 8 8 13320 114 117 172286072
8 18 18 29970 20 22 19758951
9 8 15 92165 21 21 11470
10 21 25 23870855 25 25 22337220
11 4 4 6660 14 14 12330
12 5 6 68933 5 11 48913
13 11 13 138154 20 20 20879
14 9 9 13147 9 10 281118
15 13 14 82253 13 13 10804870
16 8 9 13266 14 16 17659635
17 12 16 18220494 56 56 90851194
18 2 2 1270 70 70 76379596
19 8 8 13320 101 101 156324215
20 0 0 0 52 52 76360597
21 7 7 11655 15 15 14708
22 4 4 4253 10 10 35475
23 18 18 28708 17 17 19062
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 260 294 101382663
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
yandex 448 701645720 20111224004554 0
baiduspider 49 5559 20111230080936 0
nutch 38 66624936 20111224163000 0
googlebot 33 425380 20111231163242 0
bot[+:,\.\;\/\\-] 27 6597 20111231111237 0
no_user_agent 5 71711 20111210085113 0
surveybot 5 4895 20111224191433 0
python 4 4996 20111207040147 0
msnbot\-media 2 2552 20111211023009 0
powermarks 1 1665 20111206010923 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
mp3 46 84667034 0 0
css 12 8922 0 0
m3u 5 5445 0 0
png 12 314060 0 0
html 209 331163 0 0
jpg 10 16056039 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 13
winlong 14
winxp 125
win2000 22
winnt 9
win98 2
linuxfedora 4
linux 37
macosx 4
winme 6
win95 7
win2003 19
Unknown 21
win2008 24
END_OS

# Browser ID - Hits
BEGIN_BROWSER 26
msie6.0 96
chrome 9
firefox7.0 1
opera 35
firefox3.0.1 1
msie4.01 2
nsplayer 4
firefox8.0 41
firefox2.0.0.12 1
msie5.5 14
firefox3.5.3 4
netscape4.79 3
msie8.0 5
netscape4.76 1
netscape0.6 3
mozilla 12
netscape0.91 2
firefox3.0.6 1
msie7.0 36
msie2.0 1
firefox3.6.3 1
firefox9.0.1 8
msie5.0 2
Unknown 5
firefox11.0 2
safari 4
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
Mozilla/5.0_(compatible) 20111203002100
Mozilla/0.91_Beta_(Windows) 20111223151426
freelinkexplorerbot 20111216142346
NSPlayer/12.00.7601.17514_WMFSDK/12.00.7601.17514 20111230020503
PG-3600/R01_Profile/MIDP-2.0_Configuration/CLDC-1.1 20111230223814
Mozilla/0.6_Beta_(Windows) 20111213043124
Mozilla/6.0_(compatible) 20111203002100
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20111216061446
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
PG-3600/R01_Profile/MIDP-2.0_Configuration/CLDC-1.1 20111230223814
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20111216061446
freelinkexplorerbot 20111216142346
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 39 44
From1 0 0
From2 2 2
From3 174 179
From4 45 69
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 1 1
yandex 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 46
http://www.orangeask.com 14 14
http://qseo.net 9 9
http://webrubl.ru 9 9
http://kinone.ru 8 8
http://loadka.ru 8 8
http://ater.spb.ru 6 6
http://fileload.info 6 6
http://bigmultik.net 6 6
http://formica-spb.ru 6 6
http://www.tipkiller.com 6 6
http://slovo.ws 3 3
http://www.orangeask.com 1 1
http://followlove.ru 3 3
http://elkarus.su 3 3
http://kinosok.tv 3 3
http://breastcancerbraceletsworld.com 3 3
http://hotels.hotelsandtravelflights.com 2 2
http://gamecreating.org.ru 3 3
http://xn--m1akb8a.xn--p1ai 3 3
http://6buk.com 1 1
http://xn--90adhhccf5aeewt7j.xn--p1ai 3 3
http://www.forex-guild.com 3 3
http://www.otvetnemail.ru/forumdisplay.php 3 3
http://www.sdelatmebel.ru 3 3
http://searches.webtalk.ru 1 1
http://hitsbox.info 3 3
http://elkindom.su 3 3
http://cim.ath.cx/hwlog/ 0 1
http://usacar.us 3 3
http://spstorg.ru 3 3
http://x-musics.com 3 3
http://dom2tv.com 3 3
http://hotelsandtravelflights.com 1 1
http://thecolorless.net/direct/view/45860 0 3
http://cosmetize.ru 3 3
http://gamsup.ru 6 6
http://ploxiedevochki.ru 3 3
http://cim.ath.cx/hwlog/index.php 0 1
http://novosibirsk.mebelnyj-magazin.ru 3 3
http://xn--80aaaa5act6cqw5b9b.xn--p1ai 3 3
http://taxidarom.ru 3 3
http://pokypaem.ru 3 3
http://filmio.tv 3 3
http://www.linuxjournal.su 6 6
http://\xe8\xe3\xee\xf0\xed\xfb\xe9\xe1\xe8\xe7\xed\xe5\xf1.\xf0\xf4 3 3
http://yspex.com.ua 3 3
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 2
anthony+bellew 1
anthonybellew.com 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 3
bellew 1
anthonybellew.com 1
anthony 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 11 33440633
404 143 207713
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 6
/blog/wp-includes/images/blank.gif 1 -
/wp/wp-includes/images/blank.gif 1 -
/robots.txt 138 -
/wordpress/wp-includes/images/blank.gif 1 -
/index-9x.jsp 1 -
//wp-includes/images/blank.gif 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 54
75.137.98.227 27 43 46109703 20111230013355
178.137.129.61 23 23 38295 20111222050205
192.114.71.13 22 23 38177332 20111203002100
193.106.136.61 18 18 29970 20111224075823
50.23.239.14 15 15 24975 20111230095611
193.106.136.52 12 12 19980 20111213083239
193.106.136.34 11 11 18315 20111216211633
193.106.136.55 9 9 14985 20111227112739
178.137.128.42 9 9 14985 20111206154730
178.137.5.61 9 9 14985 20111230171434
94.0.251.25 1 4 10770 20111219093736
70.150.177.5 1 4 10797 20111205092939
178.137.129.128 3 3 4995 20111210034441
207.46.12.72 1 1 635 20111218181047
178.137.5.164 3 3 4995 20111204063908
178.137.5.87 3 3 4995 20111201063738
122.63.14.185 0 1 60608 
178.137.5.135 6 6 9990 20111208231851
94.236.135.213 0 1 60608 
108.7.152.220 0 2 10668774 
69.41.14.215 0 1 60608 
62.178.169.86 0 1 60608 
109.62.209.254 1 1 1665 20111219075310
85.17.213.242 2 2 3330 20111228170559
193.106.136.50 9 9 14985 20111217213119
193.106.136.56 3 3 4995 20111228231500
213.110.133.221 1 1 1665 20111230223814
157.55.112.205 1 1 635 20111229015537
31.63.255.46 0 1 60608 
193.106.136.32 6 6 9990 20111216162326
88.198.66.216 2 2 3330 20111202131120
207.46.204.163 1 1 635 20111207183414
38.100.21.12 1 2 2641 20111224064340
95.24.54.145 1 2 2641 20111215160223
159.253.145.175 2 2 2068 20111231235956
72.94.249.37 2 2 3330 20111228151825
68.117.46.134 4 4 5770968 20111230020503
141.255.184.209 1 1 1665 20111206091635
193.106.136.57 3 3 4995 20111201105915
69.58.178.57 6 6 8838 20111216061447
193.106.136.59 9 9 14985 20111209131051
207.46.12.67 1 2 1643 20111221101619
178.137.128.74 3 3 4995 20111203035601
193.106.136.45 6 6 9990 20111222135132
38.100.21.20 1 2 2641 20111222044126
178.137.129.206 6 6 9990 20111226041311
216.104.15.142 1 1 1665 20111205093528
207.46.204.171 1 1 635 20111218164815
207.210.5.126 4 4 2534 20111223132534
173.193.216.83 2 2 2068 20111221141347
184.98.160.70 1 1 1665 20111220121709
207.46.204.164 1 1 635 20111212224344
184.107.223.82 2 2 3330 20111216142346
193.106.136.46 3 3 4995 20111205164821
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20111201 7 7 10969 3
20111202 3 5 10673083 2
20111203 34 35 38197312 5
20111204 9 9 14985 3
20111205 10 13 25782 6
20111206 12 12 19980 5
20111207 2 2 2300 2
20111208 6 6 9990 2
20111209 10 10 16650 4
20111210 3 8 5581805 1
20111211 9 10 75593 5
20111212 7 7 10049 3
20111213 7 7 11655 3
20111214 7 7 11655 3
20111215 17 21 23865193 3
20111216 13 13 21069 6
20111217 15 18 4035087 5
20111218 2 2 1270 2
20111219 13 19 12896886 5
20111220 8 8 13320 4
20111221 4 5 5376 3
20111222 11 12 17914 5
20111223 7 7 10278 3
20111224 4 5 7636 2
20111225 1 1 1665 1
20111226 9 9 14985 3
20111227 7 7 11655 3
20111228 6 6 9990 3
20111229 4 4 5630 2
20111230 11 17 5800833 5
20111231 2 2 2068 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 1
2mn-5mn 1
30s-2mn 2
15mn-30mn 1
0s-30s 97
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 15
/ 204 327988 97 89
/album/forte_e_piano.mp3 6 16260438 0 1
/album/devolving.mp3 6 7618074 0 1
/album/ascension.mp3 6 10816659 0 1
/album/experiment31.mp3 6 14722605 0 0
/whole.m3u 5 5445 0 4
/nojerk/ 5 3175 5 5
/album/crankshaft.mp3 4 4330860 1 0
/album/stasis.mp3 4 4870782 0 1
/album/ice_palace.mp3 4 9877692 0 0
/album/dreamsmall.mp3 2 3321945 0 0
/album/getting_warmer.mp3 2 4534480 0 0
/advent.mp3 2 2142805 0 0
/adventy.mp3 2 1864862 0 1
/album/triskaideka_original_mix.mp3 2 4305832 0 0
END_SIDER
