AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201103 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2545                
POS_VISITOR 8278                
POS_DAY 12895               
POS_DOMAIN 3332                
POS_LOGIN 3564                
POS_ROBOT 3719                
POS_WORMS 4262                
POS_EMAILSENDER 4393                
POS_EMAILRECEIVER 4536                
POS_SESSION 13691               
POS_SIDER 13892               
POS_FILETYPES 4671                
POS_OS 4880                
POS_BROWSER 5056                
POS_SCREENSIZE 5537                
POS_UNKNOWNREFERER 5611                
POS_UNKNOWNREFERERBROWSER 5976                
POS_ORIGIN 6251                
POS_SEREFERRALS 6390                
POS_PAGEREFS 6545                
POS_SEARCHWORDS 7133                
POS_KEYWORDS 7302                
POS_MISC 2209                
POS_ERRORS 7380                
POS_CLUSTER 3420                
POS_SIDER_404 7507                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20110401055943 840 169420 46428872107
FirstTime 20110301034023
LastTime 20110331170353
LastUpdate 20110405052301 840 822 17 0 0
TotalVisits 176                 
TotalUnique 110                 
MonthHostsKnown 0                   
MonthHostsUnknown 119                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 1 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 24 38 23371327 4 7 4661476
1 4 6 4557551 6 7 6129
2 7 16 8884832 8 9 8713
3 26 38 31655825 11 11 23793460
4 12 23 9136991 37 43 34812024
5 14 26 22298151 1 3 60887
6 8 11 18149586 2 2 1619
7 14 22 13828630 3 3 4424
8 7 12 4570840 5 5 5236
9 5 13 9682744 10 11 9880050
10 9 14 14037623 9 11 11163
11 11 18 11614475 10 14 3186753
12 6 9 10892179 6 10 9010113
13 2 6 4819977 1 2 1562
14 10 20 5294847 2 3 2414
15 13 23 9467136 9 9 5217
16 10 22 88789 1 2 66388
17 14 25 21047227 8 9 7918005
18 13 21 10169781 14 15 4588017
19 16 25 17331342 25 33 21972452
20 1 2 1498 5 5 3914
21 4 4 4538169 6 6 6242
22 16 28 39356952 5 5 4347
23 13 23 22508432 12 14 13612210
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 259 445 317304904
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 12
slurp 22 16532 20110330192503 0
googlebot 17 228048 20110323120710 0
legs 16 34788134 20110321040713 0
motor 16 16571218 20110316122023 0
java 12 16072 20110325102720 0
bot[+:,\.\;\/\\-] 9 3300 20110331065811 0
msnbot 6 5004 20110313010328 0
surveybot 5 4125 20110330193425 0
python 4 4872 20110314103926 0
core 2 4534153 20110312191056 0
no_user_agent 1 1218 20110314051035 0
netcraft 2 2798 20110304074951 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
mp3 75 310994337 0 0
css 72 49113 0 0
png 74 1823610 0 0
bin 1 524549 0 0
ppt 1 1811724 0 0
zip 2 979414 0 0
html 180 135066 0 0
xml 2 802 0 0
jpg 38 986289 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 13
winlong 58
winxp 90
unix 2
winnt 6
linuxubuntu 3
linuxfedora 6
linux 11
winme 8
macosx 40
winunknown 1
win2003 6
Unknown 15
win2008 199
END_OS

# Browser ID - Hits
BEGIN_BROWSER 30
msie6.0 14
firefox3.6.14 14
winamp 9
firefox3.8 1
firefox3.5.17 2
microsoft\-webdav\-miniredir 1
chrome 113
opera 11
firefox3.0.1 1
firefox3.5.16 1
firefox4.0 12
firefox3.6.16 10
msie5.5 6
firefox3.5.3 6
firefox2.0.0.7 1
firefox3.6.15 152
msie8.0 5
firefox3.5.5 4
mozilla 4
netscape3.0 2
msie7.0 11
firefox2.0.0.17 4
firefox3.6.12 2
firefox2.0.0.4 4
firefox3.6.3 3
firefox4.2 2
Unknown 4
firefox3.0.8 1
safari 16
firefox3.6.13 29
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Mozilla/3.0 20110312143908
Mozilla/5.0_(compatible;_AboutUsBot_Johnny5/2.0;__http://www.AboutUs.org/) 20110301034023
facebookexternalhit/1.0_(_http://www.facebook.com/externalhit_uatext.php) 20110304185559
example/1.0 20110329182133
WinampMPEG/5.60,_Ultravox/2.1 20110324063402
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
facebookexternalhit/1.0_(_http://www.facebook.com/externalhit_uatext.php) 20110304185559
example/1.0 20110329182133
Gimmie60/5.0_(Windows;_U;_Windows_NT_5.1;_en-US;_rv:1.9.1.11) 20110311082821
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 109 122
From1 1 1
From2 4 4
From3 85 89
From4 60 229
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 4 4
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 12
http://nojerking.it 65 65
http://www.facebook.com/l.php 5 6
http://static.ak.fbcdn.net/rsrc.php/v1/y0/r/KM_5SPDBBP8.swf 5 5
http://www.nojerking.it 3 3
http://www.myspace.com/anthonybellewmusic 2 2
http://home.myspace.com/index.cfm 1 1
http://g7.in/3735.html 1 1
http://www.facebook.com 1 1
http://www.okcupid.com/profile 1 1
http://g7.in/2662.html 1 1
http://service.dropdowndeals.com/App/DddWrapper.swf 0 2
http://02.chat.mibbit.com 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
anthony+bellew 4
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 2
bellew 4
anthony 4
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
206 29 77339075
405 5 2356
301 3 1455
404 90 104455
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 12
/c99.php 1 http://www.dignifiedaudio.com/c99.php
/robots.txt 51 -
/album/4%20-%20Ice%20Palace.mp3 2 -
/album/4%20-%20Ice%20Palace 2 -
/index.php 2 http://www.anthonybellew.com/index.php
/untitled.mp3 1 -
/dongs 1 -
/wp-login.php 4 -
/404 23 -
/plugins/editors/tinymce/jscripts/tiny_mce/plugins/tinybrowser/tinybrowser.php 1 http://www.dignifiedaudio.com/plugins/editors/tinymce/jscripts/tiny_mce/plugins/tinybrowser/tinybrowser.php
/Cover7.jpg 1 -
/album/1 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 119
174.129.117.237 18 18 5184 20110331043449
97.82.255.194 9 20 14662370 20110317171950
74.177.118.162 9 12 26462373 20110308003649
98.71.134.185 7 16 12477650 20110314052758
74.177.83.184 7 10 26462373 20110323063131
173.79.156.60 6 14 86875 20110321021834
98.247.21.80 6 8 17405804 20110313034623
69.58.178.59 6 6 7308 20110323080006
74.33.173.178 6 12 66760 20110322034342
97.222.248.98 5 5 22670765 20110324063402
80.42.147.57 0 1 169458 
109.110.143.13 1 1 635 20110311154617
38.127.197.106 2 3 3421 20110310170054
78.22.171.66 2 2 2436 20110312143908
220.255.1.222 1 1 635 20110323005018
98.238.170.189 1 3 21565 20110326002844
64.124.98.10 1 1 4534153 20110308104323
85.229.240.118 1 3 21565 20110316114635
216.252.82.178 1 1 635 20110310163142
91.218.36.211 2 2 2436 20110315114432
207.46.12.110 1 2 1498 20110327201804
109.155.136.198 2 5 11522 20110302043301
74.177.96.126 1 1 625 20110302144929
199.80.52.5 3 3 3652037 20110305193421
76.174.55.222 1 4 10643 20110307192000
81.71.22.46 1 3 21565 20110320045823
98.84.36.246 5 8 17394067 20110321223308
80.248.251.88 2 2 4534978 20110314051100
82.141.118.94 1 3 21565 20110324160121
24.227.218.250 0 1 156290 
89.169.144.92 2 2 2436 20110328073426
76.121.72.41 1 3 21565 20110324002302
173.225.57.163 1 3 21565 20110310105055
131.191.69.138 1 1 635 20110324002332
98.71.129.32 5 9 18323655 20110310071537
77.97.88.40 1 4 10643 20110314142055
76.14.203.93 1 1 625 20110305181030
98.237.164.241 2 5 4544796 20110313034506
98.71.128.213 3 6 8850301 20110315025815
74.141.0.75 4 7 4946393 20110323005259
188.138.113.145 1 1 825 20110328060411
91.120.100.134 2 2 1270 20110310075007
81.196.5.160 1 1 1399 20110306074900
109.110.138.103 1 3 21555 20110304162618
129.241.126.30 1 3 21555 20110302144845
207.46.204.222 1 2 1498 20110323223517
200.88.76.87 2 2 4939353 20110314051607
98.84.73.231 4 4 13078169 20110309170853
98.71.191.235 2 2 979414 20110330181708
74.177.115.224 5 8 16501050 20110306110414
74.96.113.118 1 3 21555 20110307225909
66.93.172.32 0 2 178384 
74.177.120.75 0 1 156290 
68.50.12.75 2 2 9068306 20110308133154
69.242.21.45 2 2 1270 20110328155952
99.14.2.199 1 3 21565 20110323034437
184.15.15.233 1 1 635 20110310162619
195.54.162.34 1 1 1399 20110306034548
69.171.224.244 0 1 65310 
174.101.41.47 1 1 4534153 20110307224704
64.124.203.75 0 1 156290 
98.71.180.97 3 6 9078949 20110308123428
69.164.194.238 1 1 1399 20110305114616
24.30.108.56 2 4 21565 20110324183113
24.155.139.135 2 2 4534153 20110307190719
74.72.218.100 1 3 21565 20110322034337
38.127.197.104 2 3 3783 20110305021137
70.150.177.5 1 1 1811724 20110330124140
24.176.220.90 1 1 635 20110322034410
24.239.225.133 3 5 22815 20110310071722
68.54.109.51 1 1 635 20110313172900
70.63.231.46 1 1 4534153 20110308101815
24.237.38.240 2 2 9068306 20110309231725
84.153.71.172 1 1 635 20110310071816
195.56.210.88 1 4 177855 20110325091658
162.83.82.237 1 3 21565 20110323004812
65.60.209.53 1 1 635 20110322034639
77.127.151.87 0 1 275181 
184.78.240.181 1 3 21565 20110316042558
67.160.107.41 1 1 635 20110324002319
24.9.126.79 2 4 22200 20110322034405
76.97.89.194 2 2 1270 20110323005040
184.73.30.110 1 1 852 20110301034023
98.161.57.138 5 9 43755 20110313172659
184.100.200.133 4 6 4556968 20110320045950
64.235.157.234 2 2 2436 20110326150803
77.126.116.13 0 1 156290 
68.48.228.214 2 4 22200 20110322034443
87.106.3.73 1 1 1218 20110312173150
74.177.99.235 2 5 4544796 20110317083624
24.96.219.202 1 7 19636 20110306230231
108.0.177.241 1 1 825 20110311082821
74.195.130.184 1 1 4534153 20110308015137
75.180.46.125 1 1 635 20110310162806
195.54.163.122 2 2 2436 20110315085754
122.150.211.157 1 3 21565 20110324084021
92.248.142.147 2 2 2617 20110312044952
209.51.153.38 4 4 4872 20110320232846
212.76.249.27 1 3 21565 20110325090033
95.245.86.40 4 7 7922211 20110331170353
98.84.70.84 1 4 10643 20110328071000
75.84.44.157 1 1 635 20110322034425
2.90.152.225 1 1 635 20110316114701
98.71.131.185 3 3 4568073 20110313035637
109.84.0.4 0 1 156290 
89.27.123.3 2 4 22180 20110305195053
80.254.146.140 1 4 10643 20110328162346
222.216.28.10 1 1 825 20110328102839
222.216.28.93 1 1 825 20110329182133
75.189.240.156 2 5 4949171 20110311091912
12.202.74.88 5 19 4790345 20110320164035
87.106.135.77 4 4 5053 20110313065654
96.240.219.98 2 4 22200 20110328155924
24.197.127.27 1 1 4534153 20110307233820
200.109.133.155 2 6 12141 20110331153559
74.177.116.64 2 2 525174 20110306003229
174.129.117.216 1 1 1218 20110315222619
198.92.97.106 2 8 20461 20110327020412
98.71.140.231 4 7 8850936 20110311154523
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20110301 4 8 44250 4
20110302 10 18 4982109 7
20110303 1 2 275469 1
20110304 6 11 109670 4
20110305 15 23 3715186 11
20110306 11 19 17060395 6
20110307 15 26 40860324 11
20110308 16 19 49135862 11
20110309 7 9 22168040 5
20110310 24 38 22717524 16
20110311 7 12 4973119 6
20110312 7 10 5171255 4
20110313 16 26 26553032 9
20110314 12 24 17429296 6
20110315 12 21 18360463 6
20110316 4 8 44053 4
20110317 6 21 4598691 5
20110318 1 1 288 1
20110319 3 3 3654 1
20110320 6 11 35567 5
20110321 7 12 17415285 3
20110322 12 17 17419442 8
20110323 13 21 9588286 9
20110324 13 24 23128466 9
20110325 3 12 366353 3
20110326 4 6 24289 4
20110327 3 7 11604 3
20110328 10 18 48842 7
20110329 2 4 340029 2
20110330 3 3 2791138 2
20110331 6 11 7932923 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 8
0s-30s 154
15mn-30mn 2
2mn-5mn 4
30s-2mn 5
30mn-1h 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 14
/ 106 90816 86 68
/nojerk/ 74 44250 65 64
/album/getting_warmer.mp3 43 172953139 20 26
/songs/Trev%20-%20Triskaideka.mp3 10 43055050 0 6
/album/ice_palace.mp3 9 44446752 0 7
/album/ascension.mp3 7 25236666 1 0
/songs/Trev%20-%20Ice%20Palace.mp3 2 9868926 0 1
/songs/Trev%20-%20Ascension.mp3 2 7298478 0 0
/TrevPack.zip 1 489707 1 0
/album/1%20-%20Getting%20Warmer%20(Album%20Version).mp3 1 4534153 1 1
/hangul.ppt 1 1811724 1 1
/ascensionlevel2.mp3 1 3601173 0 0
/SCPH1001.BIN 1 524549 1 1
/trevpack.zip 1 489707 0 1
END_SIDER
