AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201011 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2544                
POS_VISITOR 7341                
POS_DAY 9835                
POS_DOMAIN 3242                
POS_LOGIN 3474                
POS_ROBOT 3671                
POS_WORMS 4073                
POS_EMAILSENDER 4204                
POS_EMAILRECEIVER 4347                
POS_SESSION 10500               
POS_SIDER 10696               
POS_FILETYPES 4482                
POS_OS 4620                
POS_BROWSER 4758                
POS_SCREENSIZE 5063                
POS_UNKNOWNREFERER 5137                
POS_UNKNOWNREFERERBROWSER 5457                
POS_ORIGIN 5731                
POS_SEREFERRALS 5866                
POS_PAGEREFS 6019                
POS_SEARCHWORDS 6440                
POS_KEYWORDS 6592                
POS_MISC 2208                
POS_ERRORS 6651                
POS_CLUSTER 3330                
POS_SIDER_404 6786                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20101201182807 453 87800 34895965914
FirstTime 20101101063032
LastTime 20101130193424
LastUpdate 20101203111344 453 434 18 0 0
TotalVisits 71                  
TotalUnique 46                  
MonthHostsKnown 0                   
MonthHostsUnknown 70                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 4 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 4 567151 4 4 2298
1 6 15 13949630 13 13 6246521
2 1 6 444974 2 2 1372
3 0 2 107652 0 0 0
4 0 0 0 6 6 9726
5 1 3 100494 2 2 1372
6 3 5 113431 2 2 510
7 2 5 162232 2 2 2467
8 1 3 110360 1 1 533
9 0 0 0 1 1 1934
10 5 9 120494 2 3 970
11 7 12 3174630 6 8 9456
12 4 7 3303367 0 1 1182
13 5 8 9777300 2 2 1910
14 3 4 2742908 3 3 3059
15 12 18 703034 4 4 2452
16 9 13 5755499 1 1 1981
17 2 2 590 2 2 1910
18 4 5 2558414 10 10 33391969
19 14 21 607270 6 6 4860
20 1 5 396838 6 6 3717
21 0 5 258018 7 7 57713300
22 7 11 2462538 11 12 65653937
23 15 17 81865684 16 17 17272202
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 102 180 129282508
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 1
anthonyreflected 2 4 11864 20101103105944
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 8
slurp 10 17340 20101129201630 0
googlebot 9 1326 20101119104600 0
surveybot 6 6853 20101130070244 0
core 5 55643010 20101130215734 0
motor 4 35455253 20101130215731 0
bot[+:,\.\;\/\\-] 2 2472 20101122090452 0
python 1 615 20101127140927 0
msnbot 1 1934 20101119145335 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
mp3 27 121754074 0 0
png 2 5308 0 0
html 72 120326 0 0
jpg 76 7389090 0 0
txt 3 13710 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 9
winlong 35
winxp 18
linuxubuntu 1
linux 12
linuxfedora 3
macosx 15
win2003 4
Unknown 22
win2008 70
END_OS

# Browser ID - Hits
BEGIN_BROWSER 19
msie6.0 1
chrome 19
firefox3.6.11 2
firefox3.0.1 1
firefox3.6.6 7
firefox4.0 4
firefox3.5.3 3
firefox3.5.12 1
msie8.0 3
firefox3.0.3 1
mozilla 20
msie7.0 21
firefox3.6.12 80
firefox3.5.9 2
firefox3.6.3 5
Unknown 4
firefox3.0.19 4
safari 1
firefox3.6.8 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
facebookexternalhit/1.0_(_http://www.facebook.com/externalhit_uatext.php) 20101128165742
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20101118151325
Mozilla/4.0_(compatible;) 20101119151636
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
facebookexternalhit/1.0_(_http://www.facebook.com/externalhit_uatext.php) 20101128165742
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20101118151325
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 94 125
From1 1 1
From2 2 2
From3 5 35
From4 0 17
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
live 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 6
http://members.globat.com/webControl/VisitorStats.bml 2 2
http://www.facebook.com/l.php 1 1
http://www.sitetalk-generation.com 1 1
http://www.deviantart.com/users/outgoing 1 1
http://hades.9ch.in/realm/viewtopic.php 0 25
http://www.globat.com/controlpanel/FileManager/ 0 5
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
403 4 4476
302 3 663
206 25 89153055
404 44 42176
301 1 465
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 12
/robots.txt 33 -
/hyp3.mp3 1 -
/plugins/editors/tinymce/jscripts/tiny_mce/plugins/tinybrowser/upload.php 1 -
/trevi.jpg 1 -
/trev.jpg 1 -
/untitled.mp3 1 -
/hype3.mp3 1 -
/index.bak 1 -
/answer1.jpg 1 -
/music/ 1 -
/images/ 1 -
/answer5.jpg 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 70
132.38.190.29 14 27 1205126 20101113124354
98.71.181.203 8 11 15161796 20101118194929
98.71.128.149 6 9 354067 20101119160217
74.197.4.46 6 11 277018 20101111190342
98.84.35.116 4 6 22547366 20101129232340
68.208.148.88 4 10 3710970 20101120015704
216.111.105.130 4 5 2742908 20101113230240
67.169.214.36 4 6 3273579 20101116012904
71.254.17.8 3 3 5654096 20101116014115
71.14.110.194 3 4 2742908 20101114165602
69.58.178.56 2 2 9562 20101118151325
62.183.85.68 0 1 49799 
24.192.70.167 1 6 252358 20101107123714
60.242.186.80 1 1 2506497 20101113231929
76.190.155.101 1 1 250 20101106154932
173.170.166.234 1 1 602437 20101126164556
50.16.19.92 1 1 326 20101102065511
74.37.91.135 2 2 6294122 20101117135750
132.38.190.22 2 2 9296 20101119151636
209.188.16.169 0 2 99921 
184.73.134.151 1 1 615 20101130193424
66.45.246.226 2 2 5396 20101125080921
75.126.212.88 1 1 11128602 20101129232338
58.160.128.42 0 1 50122 
74.182.251.42 0 2 99921 
74.177.126.251 2 2 4138894 20101126220711
38.100.21.238 1 1 590 20101106235610
71.131.191.246 1 1 326 20101102191645
71.131.197.216 0 1 49799 
68.168.105.58 1 1 250 20101105052748
93.104.158.5 0 1 53313 
175.38.204.53 0 2 50122 
158.158.240.230 1 1 326 20101103104358
68.45.118.13 1 1 2506497 20101113232158
69.63.189.247 0 1 233939 
74.86.244.212 1 1 4570 20101102192257
98.234.41.137 1 1 538 20101106161131
71.131.176.156 0 1 50122 
150.101.97.171 1 2 64092 20101102194058
24.155.139.135 1 6 254454 20101129231242
98.71.187.126 1 2 235873 20101123151018
85.173.107.60 0 1 50122 
66.220.149.249 0 1 233614 
166.205.9.149 0 1 51943 
38.100.41.99 2 2 941 20101126183605
24.158.130.189 1 1 11128602 20101129232326
174.112.142.97 1 2 54289 20101124025917
77.49.109.41 0 1 49799 
72.94.249.38 1 1 4781 20101110072041
71.215.155.106 0 1 50122 
66.220.149.245 0 1 233939 
212.204.68.178 0 1 53636 
38.100.41.67 1 1 4515 20101109111531
76.190.154.161 1 1 3147061 20101116015801
85.217.20.204 0 1 50122 
89.27.123.3 2 2 2507035 20101113233257
174.71.113.90 0 1 53313 
98.111.227.101 0 1 53636 
97.89.121.188 1 1 1934 20101128165748
69.58.178.59 2 2 1180 20101112181046
202.7.221.9 0 1 49799 
216.13.106.196 1 1 590 20101113171103
97.83.176.112 3 4 22311493 20101129232251
50.16.40.203 1 1 4515 20101101063032
203.213.110.14 0 1 50122 
70.73.151.34 0 2 100244 
166.205.140.59 0 1 53636 
77.99.33.75 1 1 2506170 20101113230719
178.77.73.175 1 1 326 20101102103023
74.248.227.141 0 1 52266 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 27
20101101 1 2 54314 1
20101102 13 18 493021 7
20101103 9 17 733664 3
20101104 2 5 353189 2
20101105 3 5 115636 3
20101106 5 13 406555 5
20101107 1 6 266471 1
20101108 1 2 51943 1
20101109 2 4 111844 2
20101110 1 6 258582 1
20101111 1 3 100782 1
20101112 2 8 301912 1
20101113 12 15 15326316 8
20101114 6 9 7856684 3
20101115 3 8 3136340 3
20101116 5 5 15735305 5
20101117 3 3 9441183 2
20101118 4 5 245973 3
20101119 7 10 358848 2
20101120 1 7 1203397 1
20101123 1 2 235873 1
20101124 2 4 288843 2
20101125 1 2 57047 1
20101126 4 4 4741946 4
20101128 1 2 235873 1
20101129 10 14 67170352 6
20101130 1 1 615 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
1h+ 1
5mn-15mn 3
2mn-5mn 3
15mn-30mn 3
30s-2mn 2
0s-30s 59
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 10
/ 55 72513 41 38
/story.html 13 32810 7 9
/exp17.mp3 10 25064643 8 8
/exp18.mp3 8 25176488 7 7
/songs/glitter.mp3 6 66771612 3 4
/call.mp3 3 4741331 3 3
/story.txt 3 13710 1 1
/stats/ 2 6556 1 0
/dig/ 1 4515 0 0
/index2.html 1 3932 0 1
END_SIDER
