AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201202 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2531                
POS_VISITOR 8209                
POS_DAY 10091               
POS_DOMAIN 3224                
POS_LOGIN 3455                
POS_ROBOT 3610                
POS_WORMS 4063                
POS_EMAILSENDER 4194                
POS_EMAILRECEIVER 4337                
POS_SESSION 10736               
POS_SIDER 10905               
POS_FILETYPES 4472                
POS_OS 4639                
POS_BROWSER 4818                
POS_SCREENSIZE 5170                
POS_UNKNOWNREFERER 5244                
POS_UNKNOWNREFERERBROWSER 5595                
POS_ORIGIN 5834                
POS_SEREFERRALS 5971                
POS_PAGEREFS 6137                
POS_SEARCHWORDS 7051                
POS_KEYWORDS 7223                
POS_MISC 2195                
POS_ERRORS 7302                
POS_CLUSTER 3311                
POS_SIDER_404 7392                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20120301000536 457 78759 31246255519
FirstTime 0
LastTime 20120229232342
LastUpdate 20120301234036 457 440 16 0 0
TotalVisits 82                  
TotalUnique 46                  
MonthHostsKnown 0                   
MonthHostsUnknown 47                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 1 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 7 7 10625 18 19 43357
1 1 2 283906 10 11 42448
2 2 2 3330 14 14 15708
3 11 11 18315 15 15 15782
4 7 7 11655 7 7 8522
5 6 6 9990 17 17 23542
6 9 12 24090 15 16 12470
7 4 4 5630 4 5 6868
8 18 19 58275 14 14 43299
9 7 7 9939 12 12 15147
10 3 3 4995 11 11 41980
11 8 8 13320 6 7 8274
12 7 7 10625 2 2 2598
13 7 8 12631 9 10 16420
14 1 1 1665 1 1 979
15 6 6 8960 1 1 1078
16 2 2 1270 7 7 8625
17 17 21 37810 8 9 38398
18 8 8 13320 7 7 8187
19 4 5 6638 12 13 50987
20 3 4 25242 11 11 14743
21 13 16 15618308 12 13 12121
22 7 7 11655 13 14 11980
23 9 9 14409 14 15 13974
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 167 182 16216603
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
googlebot 75 227899 20120229134540 0
bot[+:,\.\;\/\\-] 22 5889 20120226224256 0
yandex 14 15708 20120223161128 0
baiduspider 13 12837 20120229211553 0
surveybot 4 3916 20120221114209 0
msnbot\-media 2 8533 20120229195735 0
no_user_agent 1 265 20120217062441 0
bender 1 28994 20120207194453 0
nutch 1 979 20120203230002 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
mp3 10 15604208 0 0
css 7 5584 0 0
png 4 24966 0 0
m3u 2 2178 0 0
html 154 245770 0 0
jpg 4 304903 0 0
doc 1 28994 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 14
winlong 6
winxp 83
unix 3
winnt 14
win2000 14
linuxubuntu 5
linux 2
win16 1
macosx 4
win95 4
winunknown 2
win2003 14
Unknown 14
win2008 16
END_OS

# Browser ID - Hits
BEGIN_BROWSER 24
firefox3.6.24 5
msie6.0 76
firefox5.0 4
netscape4.61 3
chrome 5
opera 23
msie4.01 2
firefox10.0.1 1
nsplayer 8
msie5.5 6
firefox7.0.1 1
netscape4.79 1
firefox1.0.7 2
netscape0.6 2
mozilla 7
msie7.0 17
firefox5.0.1 1
msie2.0 4
firefox3.6.3 3
msie5.0 2
firefox10.0.2 3
Unknown 4
safari 1
firefox3.6.8 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Mozilla/0.6_Beta_(Windows) 20120221092116
BlackBerry9630/5.0.0.732_Profile/MIDP-2.1_Configuration/CLDC-1.1_VendorID/102_ips-agent 20120209231228
lastochka 20120205085007
panscient.com 20120201090500
NSPlayer/12.00.7601.17514_WMFSDK/12.00.7601.17514 20120218212538
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
BlackBerry9630/5.0.0.732_Profile/MIDP-2.1_Configuration/CLDC-1.1_VendorID/102_ips-agent 20120209231228
lastochka 20120205085007
panscient.com 20120201090500
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 41 44
From1 0 0
From2 4 4
From3 120 121
From4 2 13
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 1 1
yandex 3 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 28
http://www.woodclass.ru 14 14
http://chelseablues.ru 13 13
http://0027.ru 9 9
http://serialz.com.ua 6 6
http://cable-rzn.ru 6 6
http://twofile.ru 6 6
http://2-wmr.ru 6 6
http://planet-best.ru 6 6
http://323f.ru 6 6
http://bertsi.ru 5 5
http://hotelist.spb.ru 2 2
http://totoplus.info 3 3
http://uistone.ru 2 2
http://www.bing.com/search 1 1
http://www.artwhite.ru 2 2
http://lepkind.com.ua 4 4
http://themeanings.com/dashboard/plugin/page/word/jerking 0 1
http://zel-klimat.ru 3 3
http://8gamers.ru 3 3
http://myltivarka.ru 2 2
http://cinematograf.3dn.ru 2 2
http://www.otvetnemail.ru/forumdisplay.php 3 3
http://fifa-2013.ru 2 2
http://ra-1.ru 3 3
http://www.schoolbuild.ru 3 3
http://low-kick.ru 1 1
http://www.schoolbuild.ru 3 3
http://www.apricus-studio.ru 4 4
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
anthonybellew.com 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
anthonybellew.com 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 118 152467
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 11
/phpmyadmin-2.11.8-all-languages/scripts/setup.php 1 dignifiedaudio.com/phpmyadmin-2.11.8-all-languages/scripts/setup.php
/phpmyadmin/scripts/setup.php 3 dignifiedaudio.com/phpmyadmin/scripts/setup.php
/myadmin/scripts/setup.php 1 dignifiedaudio.com/myadmin/scripts/setup.php
/robots.txt 98 -
/administrator/ 1 -
/plugins/editors/tinymce/jscripts/tiny_mce/plugins/tinybrowser/upload.php 2 -
/phpmyadmin/print.css 2 -
/administrator/index.php 2 -
/wp-login.php 5 -
/phpMyAdmin/print.css 2 -
/readme.html 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 47
92.249.127.111 32 32 53280 20120229020808
178.137.129.75 22 22 36630 20120229232342
178.137.128.223 12 12 19980 20120215084920
193.106.136.34 12 12 19980 20120225004451
109.120.157.179 8 8 13320 20120229085733
68.117.46.134 8 8 14327624 20120218212538
178.137.5.23 6 6 9990 20120207182137
193.106.136.52 6 6 9990 20120217114301
69.58.178.57 6 6 8838 20120213175006
193.106.136.63 6 6 9990 20120228085329
64.120.183.213 1 1 1665 20120214222112
207.46.204.210 1 1 635 20120205121049
193.28.178.13 2 2 3330 20120212063632
207.46.204.213 1 1 635 20120205161803
207.46.204.173 1 1 635 20120215075255
130.127.255.229 2 3 1558825 20120228214850
174.129.176.18 1 1 1665 20120222232831
193.106.136.40 3 3 4995 20120211111654
157.55.17.89 1 2 1643 20120220195636
193.106.136.39 3 3 4995 20120214082026
213.110.133.221 2 2 3330 20120229225702
184.82.3.104 1 1 1665 20120215060238
46.229.160.208 1 1 28994 20120208080738
188.120.224.242 1 1 1665 20120209180120
64.150.190.96 1 1 1665 20120213101638
207.46.204.216 1 1 635 20120205152745
207.46.12.68 2 2 1270 20120226002838
193.106.136.58 3 3 4995 20120204134003
184.82.131.106 1 1 1665 20120201144126
217.33.79.34 1 4 10770 20120205175456
62.78.179.246 1 4 10770 20120223211721
80.243.191.115 1 1 1665 20120207122614
72.84.93.222 1 1 979 20120201090500
195.54.162.34 1 1 1665 20120204082941
38.100.21.21 1 2 2641 20120221171817
207.46.12.70 1 1 635 20120210161953
46.73.18.70 1 2 2641 20120221131422
74.125.78.100 0 1 20247 
93.115.241.2 1 4 10770 20120216065213
78.46.128.119 1 1 1665 20120224015843
193.106.136.33 1 1 1665 20120221035449
107.20.96.250 1 1 1665 20120222135514
178.137.129.27 3 3 4995 20120202063505
204.236.249.144 1 1 1665 20120222170945
38.100.21.16 1 2 2641 20120217080321
94.127.66.13 1 1 1665 20120203033029
184.107.223.82 2 2 3330 20120205085007
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20120201 2 2 2644 2
20120202 4 4 6660 2
20120203 1 1 1665 1
20120204 4 4 6660 2
20120205 8 11 19335 6
20120207 4 4 6660 2
20120208 9 9 42314 4
20120209 6 6 9414 3
20120210 2 2 1270 2
20120211 3 3 4995 1
20120212 7 7 11655 3
20120213 4 4 6084 2
20120214 9 9 14985 4
20120215 5 5 7295 3
20120216 1 4 10770 1
20120217 9 10 15961 4
20120218 8 9 14347871 1
20120219 2 2 3330 1
20120220 9 10 14963 4
20120221 13 15 23597 7
20120222 5 5 8325 4
20120223 3 6 14100 2
20120224 9 9 14985 4
20120225 9 9 14985 3
20120226 5 5 7295 3
20120227 4 4 6660 2
20120228 13 13 1294899 5
20120229 9 10 297226 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
0s-30s 80
15mn-30mn 1
2mn-5mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 9
/ 147 241325 72 70
/nojerk/ 7 4445 7 7
/album/dreamsmall.mp3 2 3321927 0 0
/album/getting_warmer.mp3 2 4534462 0 0
/album/crankshaft.mp3 2 2165421 1 0
/whole.m3u 2 2178 0 2
/dw1.mp3 2 1276584 1 1
/album/triskaideka_original_mix.mp3 2 4305814 0 1
/resumeoct2011.doc 1 28994 1 1
END_SIDER
