AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201205 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2544                
POS_VISITOR 8386                
POS_DAY 10867               
POS_DOMAIN 3267                
POS_LOGIN 3496                
POS_ROBOT 3651                
POS_WORMS 4107                
POS_EMAILSENDER 4238                
POS_EMAILRECEIVER 4381                
POS_SESSION 11572               
POS_SIDER 11730               
POS_FILETYPES 4516                
POS_OS 4665                
POS_BROWSER 4826                
POS_SCREENSIZE 5147                
POS_UNKNOWNREFERER 5221                
POS_UNKNOWNREFERERBROWSER 5646                
POS_ORIGIN 5859                
POS_SEREFERRALS 5998                
POS_PAGEREFS 6164                
POS_SEARCHWORDS 7354                
POS_KEYWORDS 7543                
POS_MISC 2208                
POS_ERRORS 7641                
POS_CLUSTER 3352                
POS_SIDER_404 7743                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20120601114839 595 99137 44281329135
FirstTime 20120501005838
LastTime 20120531180724
LastUpdate 20120601224435 595 581 13 0 0
TotalVisits 118                 
TotalUnique 56                  
MonthHostsKnown 0                   
MonthHostsUnknown 66                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 2 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 13 23 85781 13 15 287416
1 7 8 13052 16 17 22965
2 6 7 10280 5 5 6568
3 14 14 21018 13 14 167736
4 5 5 7639 18 20 17862
5 0 0 0 35 35 38192113
6 6 6 9990 9 9 37693
7 12 13 20380 16 18 22493
8 6 7 10390 16 20 195902
9 7 7 11655 5 7 8434
10 7 8 37851 10 10 13383
11 6 7 36076 13 14 16390
12 11 11 16943 8 8 6910
13 10 11 36211 19 20 294893
14 6 6 9990 9 10 75229
15 4 5 7636 14 15 331488
16 7 11 20395 23 23 27782
17 14 17 51004 12 16 15659
18 9 10 14963 5 5 34381
19 8 8 13320 8 10 177555
20 10 10 16074 24 24 30382
21 13 16 30750 12 12 54775
22 7 7 11655 11 14 338580
23 10 18 84885 7 10 96365
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 198 235 577938
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
googlebot 52 1876908 20120528204502 0
yandex 49 60839 20120530175247 0
bot[+:,\.\;\/\\-] 28 10230 20120531162640 0
nutch 24 38178437 20120513204401 0
baiduspider 19 21334 20120527012626 0
infobot 10 16650 20120531112630 0
no_user_agent 7 7128 20120529211106 0
surveybot 6 5874 20120529152155 0
robot 5 4895 20120521110421 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
css 15 12457 0 0
m3u 5 5445 0 0
bmp 8 60084 0 0
png 5 26539 0 0
html 193 309337 0 0
jpg 9 164076 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 12
linuxsuse 2
winxp 104
winlong 5
win2000 5
winnt 4
linuxubuntu 4
linux 6
macosx 4
winme 4
win2003 7
Unknown 63
win2008 27
END_OS

# Browser ID - Hits
BEGIN_BROWSER 21
firefox3.6.24 4
msie6.0 77
chrome 11
firefox3.6.25 1
opera 19
firefox7.0.1 1
msie5.5 2
firefox2.0.0.12 2
firefox12.0 4
netscape4.79 2
netscape4.76 1
msie8.0 4
firefox3.5.5 1
mozilla 61
firefox1.0 3
msie7.0 26
firefox5.0.1 1
firefox2.0.0.2 2
msie9.0 4
Unknown 4
safari 5
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
intelium_bot 20120527033948
BlackBerry9630/5.0.0.732_Profile/MIDP-2.1_Configuration/CLDC-1.1_VendorID/102_ips-agent 20120513085110
Mozilla/5.0_(compatible;_Dataprovider_Site_Explorer;_http://www.dataprovider.com/) 20120530071327
Mozilla/4.0_(compatible;_Blog_Search;) 20120531180724
Mozilla/5.0_(compatible;_news_bot_/2.1) 20120531175507
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
intelium_bot 20120527033948
BlackBerry9630/5.0.0.732_Profile/MIDP-2.1_Configuration/CLDC-1.1_VendorID/102_ips-agent 20120513085110
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 32 43
From1 2 2
From2 10 10
From3 147 152
From4 7 28
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 2 2
yandex 8 8
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 31
http://animetut.ru 26 26
http://www.world-mmo.com 18 18
http://hair-news.info 12 12
http://lagrande.ru 10 10
http://blablabla.in 10 10
http://tanchiki.org 8 8
http://ublaze.ru 6 6
http://www.orangeask.com 5 5
http://adobe-player.ru 4 4
http://megalovehouse.info 4 4
http://www.facebook.com/l.php 0 4
http://glassesvogue.com 2 2
http://www.pitersot.ru 2 2
http://sovetogorod.ru/ovosh_ogurec_virashivanie%20rassadoi.html 2 2
http://themeanings.com/dashboard/plugin/page/word/jerking 0 1
http://sovetogorod.ru/ovosh_perec_virashivanie%20v%20otkritom%20grunte.html 2 2
http://ai-mara.ru 2 2
http://sovetogorod.ru/cveti_begoniay_kystovay.html 2 2
http://sovetogorod.ru/ovosh_pomidor_virashivanie%20doma.html 2 2
http://chromesandroid.com 4 4
http://kuponshop.net 2 2
http://4billion.net 2 2
http://video-online.in 2 2
http://kemsystem.ru 2 2
http://www.souzenergostroy.ru 2 2
http://glassesvogue.net 4 4
http://www.souzenergostroy.ru 2 2
http://xn--80aheskksgj.xn--p1ai 4 4
http://www.archidom.in 2 2
http://hair-tips.net 2 2
http://korop.in 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 2
anthonybellew.com 6
anthony+bellew 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 3
anthonybellew.com 6
bellew 1
anthony 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 3 94970
404 148 195689
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 13
/blog/wp-includes/images/blank.gif 1 -
/sitemap.xml 1 -
/blog/ 1 -
/robots.txt 128 -
/wp-includes/images/blank.gif 1 -
/spaw2/spacer.gif 2 -
/blog/wp-login.php 1 -
/wordpress/wp-includes/images/blank.gif 1 -
/admin/spaw/spacer.gif 1 -
/index.php 2 -
/wp-login.php 6 -
/wp/wp-includes/images/blank.gif 1 -
/admin/spaw2/spacer.gif 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 66
213.110.133.221 54 54 89910 20120531180724
94.153.64.194 20 20 33300 20120516232100
188.72.220.152 10 10 16650 20120531145837
178.137.5.149 8 8 13320 20120527090710
94.153.64.36 8 8 13320 20120531125510
94.153.65.56 6 6 9990 20120502221534
178.137.129.166 6 6 9990 20120521035218
193.106.136.56 6 6 9990 20120523074542
95.211.1.11 4 4 6084 20120530071327
94.153.64.227 4 4 6660 20120523124040
75.136.105.189 0 1 26772 
193.106.136.53 2 2 3330 20120530000832
80.243.182.201 1 1 1665 20120526035254
69.58.178.56 3 3 4419 20120513085111
160.7.141.230 0 1 20247 
74.52.245.146 3 3 4995 20120528152306
71.237.38.55 0 1 26772 
87.236.194.78 1 1 1665 20120522023802
95.221.119.241 1 2 2641 20120512025540
178.250.47.109 2 2 3330 20120516015646
89.187.53.223 1 1 979 20120529130134
178.137.128.69 2 2 3330 20120518001236
207.46.204.161 1 2 1643 20120510184242
193.106.136.61 2 2 3330 20120506004520
188.143.232.83 2 2 3330 20120531064038
46.119.120.216 1 1 1665 20120507165332
217.172.178.47 2 2 3330 20120531175507
178.137.94.176 1 1 1665 20120501123325
157.55.112.207 1 1 635 20120518170319
188.165.230.147 4 4 6660 20120518072019
108.44.129.20 0 1 1397 
95.220.239.100 1 2 2641 20120528232016
63.175.124.114 1 4 10770 20120513213616
86.153.42.232 1 4 10770 20120528162413
198.136.53.234 1 1 979 20120520043739
95.220.182.242 1 2 2641 20120524155711
62.116.174.188 1 1 979 20120530025208
157.55.17.77 1 1 1089 20120504100707
94.153.64.207 4 4 6660 20120505190330
68.8.188.11 0 4 29134 
46.73.57.70 1 2 2641 20120514074432
91.212.12.60 1 1 1665 20120511224903
157.55.112.232 1 2 1643 20120511003220
65.60.217.195 0 1 24943 
193.106.136.60 2 2 3330 20120502132217
176.195.221.42 1 2 2641 20120504170437
190.23.19.83 0 1 3213 
99.116.126.207 0 2 53544 
66.159.175.89 0 1 1397 
193.106.136.41 2 2 3330 20120519101149
38.100.21.17 1 2 2641 20120520084112
184.82.131.106 1 1 1665 20120511081046
159.253.145.175 2 2 2068 20120527033948
178.137.128.167 2 2 3330 20120503210634
193.106.136.54 2 2 3330 20120516075522
217.248.118.67 1 1 1665 20120518062444
69.58.178.57 3 3 4419 20120508203557
38.100.21.18 1 2 2641 20120517172742
193.106.136.45 2 2 3330 20120526211859
130.127.17.146 0 1 26772 
46.73.59.185 1 2 2641 20120510004708
122.177.247.150 2 2 1958 20120522124543
65.52.111.32 1 2 1300 20120504163828
65.52.111.215 1 1 635 20120502034815
87.106.137.158 1 1 979 20120501110956
99.126.136.62 2 8 21540 20120517230134
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20120501 8 10 17244 5
20120502 9 18 78534 6
20120503 4 4 6660 2
20120504 7 9 11690 5
20120505 5 5 8325 3
20120506 6 6 9990 3
20120507 5 5 8325 3
20120508 3 3 4419 1
20120509 7 7 11655 4
20120510 9 11 15939 6
20120511 8 9 13298 6
20120512 7 8 12631 4
20120513 8 11 21849 4
20120514 6 7 10966 4
20120515 4 4 6660 2
20120516 7 7 11655 4
20120517 3 7 15076 3
20120518 7 7 10625 5
20120519 4 4 6660 2
20120520 9 11 42047 6
20120521 4 8 107223 2
20120522 7 7 10283 4
20120523 8 8 13320 4
20120524 5 7 36073 3
20120525 5 5 8325 3
20120526 7 7 11655 4
20120527 6 6 8728 3
20120528 7 11 21736 5
20120529 5 5 7639 3
20120530 9 9 13723 4
20120531 9 9 14985 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
0s-30s 117
2mn-5mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 3
/ 190 307432 114 110
/whole.m3u 5 5445 1 5
/nojerk/ 3 1905 3 3
END_SIDER
